SSDIWMS_android/SSDIWMS_android/Views/StockMovementPages/IncomingPages/PurchaseOrderPages/BatchGeneratePages/BatchPopupPages/BatchGenPOListPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage  xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:fontAwsome="clr-namespace:FontAwesome"
                  xmlns:viewmodels="clr-namespace:SSDIWMS_android.ViewModels.StockMovementVMs.IncomingVMs.BatchGenerateVMs.BatchPopupVMs" 
                  xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                  x:Class="SSDIWMS_android.Views.StockMovementPages.IncomingPages.BatchGeneratePages.BatchPopupPages.BatchGenPOListPopupPage">
    <popup:PopupPage.BindingContext>
        <viewmodels:BatchGenPOListPopupVM/>
    </popup:PopupPage.BindingContext>
    <popup:PopupPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageRefreshCommand}"/>
    </popup:PopupPage.Behaviors>
    <Frame HeightRequest="630" 
           WidthRequest="350" 
           VerticalOptions="CenterAndExpand" 
           HorizontalOptions="CenterAndExpand"
           BackgroundColor="White"
           CornerRadius="10"
           >
        <StackLayout Padding="7">
            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Padding="15">

                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="Subtitle">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static fontAwsome:FontAwesomeIcons.Calendar}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding livetime.LiveDate}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="Subtitle" HorizontalOptions="EndAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static fontAwsome:FontAwesomeIcons.User}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding livetime.UserFullName}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <BoxView/>
                    <StackLayout>
                        <StackLayout Padding="0,5">
                                <RefreshView IsRefreshing="{Binding IsRefreshing}" 
                                             Command="{Binding ColViewRefreshCommand}" RefreshColor="Red">
                                    <CollectionView 
                                        ItemsSource="{Binding PartialModelRecievePOList}"
                                        Margin="7,15">
                                        <CollectionView.EmptyView>
                                            <StackLayout VerticalOptions="CenterAndExpand" 
                                                         HorizontalOptions="CenterAndExpand"
                                                         Padding="0,100"
                                                         >

                                                <Label Text="Nothing to show." 
                                                       VerticalOptions="CenterAndExpand" 
                                                       HorizontalOptions="CenterAndExpand" 
                                                       FontAttributes="Bold"
                                                       FontSize="Subtitle"/>

                                            </StackLayout>
                                        </CollectionView.EmptyView>
                                        <CollectionView.Header>
                                            <StackLayout>

                                                <Grid Padding="10,5,2,5" VerticalOptions="CenterAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="37*"/>
                                                        <ColumnDefinition Width="190*"/>
                                                        <ColumnDefinition Width="150*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="P.O Number" FontSize="Small" Grid.Column="1"
                                                       TextColor="{StaticResource HeaderFooterTextCollor}"/>

                                                    <Label Text="B.Code" FontSize="Small" Grid.Column="2"
                                                           TextColor="{StaticResource HeaderFooterTextCollor}"/>
                                                </Grid>

                                            </StackLayout>
                                        </CollectionView.Header>
                                        <CollectionView.Footer>
                                            <StackLayout>
                                                <Label Text="Nothing to follow." 
                                                       HorizontalOptions="CenterAndExpand"
                                                       TextColor="{StaticResource HeaderFooterTextCollor}"/>
                                            </StackLayout>
                                        </CollectionView.Footer>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Margin="0,0.5">
                                                    <Frame Style="{StaticResource Framegrouping1}" BackgroundColor="#f2f2f2" CornerRadius="0">

                                                        <StackLayout BackgroundColor="Transparent" Margin="0,10,0,10">
                                                            <Grid Padding="2,5" VerticalOptions="CenterAndExpand">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="37*"/>
                                                                    <ColumnDefinition Width="190*"/>
                                                                    <ColumnDefinition Width="150*"/>
                                                                </Grid.ColumnDefinitions>

                                                                <StackLayout Grid.Column="0" VerticalOptions="CenterAndExpand">
                                                                    <CheckBox IsChecked="{Binding IsSelected}" 
                                                                          CheckedChanged="CheckBox_CheckedChanged" 
                                                                          IsVisible="{Binding AllowGenBCode}"/>
                                                                </StackLayout>
                                                                <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                                                    <Label Text="{Binding PONumber}" FontSize="Micro"/>
                                                                    <StackLayout>
                                                                        <StackLayout Orientation="Horizontal">
                                                                            <Label Text="BillDoc:" FontSize="Micro"/>
                                                                            <Label Text="{Binding BillDoc}" FontSize="Micro"/>
                                                                        </StackLayout>
                                                                        <StackLayout Orientation="Horizontal">
                                                                            <Label Text="Shipcode:" FontSize="Micro"/>
                                                                            <Label Text="{Binding ShipCode}" FontSize="Micro"/>
                                                                        </StackLayout>
                                                                        <StackLayout Orientation="Horizontal">
                                                                            <Label Text="Status:" FontSize="Micro"/>
                                                                            <Label Text="{Binding INCStatus}" FontSize="Micro"/>
                                                                        </StackLayout>
                                                                    </StackLayout>
                                                                </StackLayout>
                                                                <StackLayout Grid.Column="2">
                                                                    <Label Text="{Binding BatchCode}" FontSize="Micro"/>
                                                                </StackLayout>

                                                            </Grid>

                                                        </StackLayout>

                                                    </Frame>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </RefreshView>
                            </StackLayout>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Button
                                            Text="Generate Batch Code"
                                            HorizontalOptions="FillAndExpand"
                                            CornerRadius="5" 
                                            Command="{Binding GenerateCommand}" >
                                <Button.ImageSource>
                                    <FontImageSource FontFamily="FAS" 
                                                             Glyph="{x:Static fontAwsome:FontAwesomeIcons.Cogs}"/>
                                </Button.ImageSource>
                            </Button>
                            <Button         Text="{x:Static fontAwsome:FontAwesomeIcons.Sync}"
                                            FontFamily="FAS"
                                            HorizontalOptions="FillAndExpand"
                                            CornerRadius="5" 
                                            Command="{Binding SyncBatchCommand}" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </Frame>
</popup:PopupPage>