SSDIWMS_android/SSDIWMS_android/Views/StockMovementPages/IncomingPages/IncomingDetailPopupModulePages/AddDetailPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage  xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
                  xmlns:viewmodels="clr-namespace:SSDIWMS_android.ViewModels.StockMovementVMs.IncomingVMs.IncomingDetailPopupModuleVMs"
                  x:Class="SSDIWMS_android.Views.StockMovementPages.IncomingPages.IncomingDetailPopupModulePages.AddDetailPopupPage">
    <popup:PopupPage.BindingContext>
        <viewmodels:AddDetailPopupVM/>
    </popup:PopupPage.BindingContext>
    <popup:PopupPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageRefreshCommand}"/>
    </popup:PopupPage.Behaviors>

    <Frame HeightRequest="280" 
           WidthRequest="300" 
           VerticalOptions="CenterAndExpand" 
           HorizontalOptions="CenterAndExpand"
           BackgroundColor="White"
           CornerRadius="10"
           >

        <StackLayout HorizontalOptions="FillAndExpand" 
                     VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         Padding="0,10"
                         >
                <StackLayout IsVisible="{Binding ErrorView}" 
                                 IsEnabled="{Binding ErrorView}" 
                                 VerticalOptions="CenterAndExpand" 
                                 HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding ErrorText}" 
                               FontSize="Title" 
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand" 
                               TextColor="Red"/>
                    </StackLayout>
                <StackLayout IsVisible="{Binding SuccessView}" IsEnabled="{Binding SuccessView}" Padding="10,5">
                    <Frame CornerRadius="0" Padding="10,0">
                        <StackLayout>
                            <StackLayout>
                                <Label Text="{Binding PONumber}" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Subtitle"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="160*"/>
                                        <ColumnDefinition Width="40*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="13*"/>
                                        <RowDefinition Height="15*"/>
                                        <RowDefinition Height="15*"/>
                                    </Grid.RowDefinitions>

                                    <Label Text="Pallet"                    Grid.Row="0" Grid.Column="0" />
                                    <Label Text=":"                         Grid.Row="0" Grid.Column="1" />
                                    <Label Text="{Binding PalletCode}"      Grid.Row="0" Grid.Column="2" />
                                    <Label Text="Edit" 
                                   TextDecorations="Underline" 
                                   TextColor="Blue"  Grid.Row="0" Grid.Column="3" >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding NavPalletListCommand}"/>
                                        </Label.GestureRecognizers>
                                    </Label>

                                    <Label Text="Item Code"                 Grid.Row="1" Grid.Column="0" />
                                    <Label Text=":"                         Grid.Row="1" Grid.Column="1" />
                                    <Label Text="{Binding ItemCode}"        Grid.Row="1" Grid.Column="2" />

                                    <Label Text="Item Desc"                 Grid.Row="2" Grid.Column="0" />
                                    <Label Text=":"                         Grid.Row="2" Grid.Column="1" />
                                    <Label Text="{Binding ItemDesc}"        Grid.Row="2" Grid.Column="2" />

                                    <Label Text="BB Date"                   Grid.Row="3" Grid.Column="0" VerticalOptions="CenterAndExpand"/>
                                    <Label Text=":"                         Grid.Row="3" Grid.Column="1" VerticalOptions="CenterAndExpand"/>
                                    <DatePicker Date="{Binding ExpiryDate}" Grid.Row="3" Grid.Column="2" VerticalOptions="StartAndExpand"/>

                                    <Label Text="QTY"                       Grid.Row="4" Grid.Column="0" VerticalOptions="CenterAndExpand"/>
                                    <Label Text=":"                         Grid.Row="4" Grid.Column="1" VerticalOptions="CenterAndExpand"/>
                                    <Entry Text="{Binding PartialCQTY}"     Grid.Row="4" Grid.Column="2" VerticalOptions="StartAndExpand"/>

                                </Grid>
                            </StackLayout>
                            <StackLayout>
                                <Button Text="Add" Command="{Binding AddDetailCommand}" Margin="10"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </Frame>
</popup:PopupPage>