SSDIWMS_android/SSDIWMS_android/Views/StockMovementPages/IncomingPages/IncomingDetailPopupModulePages/EditDetailPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage  xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms" 
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:viewmodels="clr-namespace:SSDIWMS_android.ViewModels.StockMovementVMs.IncomingVMs.IncomingDetailPopupModuleVMs" 
                  xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                  x:Class="SSDIWMS_android.Views.StockMovementPages.IncomingPages.IncomingDetailPopupModulePages.EditDetailPopupPage">
    <popup:PopupPage.BindingContext>
        <viewmodels:EditDetailPopupVM/>
    </popup:PopupPage.BindingContext>
    <popup:PopupPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageRefreshCommand}"/>
    </popup:PopupPage.Behaviors>
    <Frame HeightRequest="280" 
           WidthRequest="320" 
           VerticalOptions="CenterAndExpand" 
           HorizontalOptions="CenterAndExpand"
           BackgroundColor="White"
           CornerRadius="10"
           >

        <StackLayout HorizontalOptions="FillAndExpand" 
                     VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Label Text="PO Number" Grid.Column="0" Grid.Row="0"/>
                        <Label Text=":" Grid.Column="1" Grid.Row="0"/>
                        <Label Text="{Binding PONumber}" Grid.Column="2" Grid.Row="0"/>

                        <Label Text="Item Code" Grid.Column="0" Grid.Row="1"/>
                        <Label Text=":" Grid.Column="1" Grid.Row="1"/>
                        <Label Text="{Binding ItemCode}" Grid.Column="2" Grid.Row="1"/>

                        <Label Text="Item Desc" Grid.Column="0" Grid.Row="2" VerticalOptions="StartAndExpand"/>
                        <Label Text=":" Grid.Column="1" Grid.Row="2" VerticalOptions="StartAndExpand"/>
                        <Label Text="{Binding ItemDesc}" Grid.Column="2" Grid.Row="2" VerticalOptions="StartAndExpand"/>

                        <Label Text="Pallet Code" Grid.Column="0" Grid.Row="3" VerticalOptions="StartAndExpand"/>
                        <Label Text=":" Grid.Column="1" Grid.Row="3" VerticalOptions="StartAndExpand"/>
                        <Label Text="{Binding PalletCode}" Grid.Column="2" Grid.Row="3"/>
                        <Label Grid.Column="3" Grid.Row="3" VerticalOptions="StartAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Edit" FontAttributes="Bold" TextColor="Blue" TextDecorations="Underline"/>
                                </FormattedString>
                            </Label.FormattedText>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavPalletListCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label Text="CQTY" Grid.Column="0" Grid.Row="4" VerticalOptions="CenterAndExpand"/>
                        <Label Text=":" Grid.Column="1" Grid.Row="4" VerticalOptions="CenterAndExpand"/>
                        <Entry Text="{Binding PartialCQTY}" Grid.Column="2" Grid.Row="4"/>

                    </Grid>
                    <Button Text="Add" Command="{Binding EditDetailCommand}" Margin="10"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </Frame>
</popup:PopupPage>