SSDIWMS_android/SSDIWMS_android/Views/StockMovementPages/IncomingPages/IncomingDetailPopupModulePages/EditDetailPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage  xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms" 
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:viewmodels="clr-namespace:SSDIWMS_android.ViewModels.StockMovementVMs.IncomingVMs.IncomingDetailPopupModuleVMs" 
                  xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                  x:Class="SSDIWMS_android.Views.StockMovementPages.IncomingPages.IncomingDetailPopupModulePages.EditDetailPopupPage">
    <popup:PopupPage.BindingContext>
        <viewmodels:EditDetailPopupVM/>
    </popup:PopupPage.BindingContext>
    <popup:PopupPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageRefreshCommand}"/>
    </popup:PopupPage.Behaviors>

    <Frame HeightRequest="500" 
           WidthRequest="300" 
           VerticalOptions="CenterAndExpand" 
           HorizontalOptions="CenterAndExpand"
           BackgroundColor="White"
           CornerRadius="10"
           >

        <StackLayout HorizontalOptions="FillAndExpand" 
                     VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         Padding="0,10"
                         >
                <StackLayout Padding="10,5">
                    <StackLayout VerticalOptions="CenterAndExpand">

                        <Frame BackgroundColor="{StaticResource MySecondary}" Margin="5,3" Padding="5,3">
                            <StackLayout BackgroundColor="Transparent">
                                <Label Text="PO Number:" TextColor="DarkGray"/>
                                <Label Text="{Binding PONumber}" FontSize="Subtitle" FontAttributes="Bold"/>
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="{StaticResource MySecondary}" Margin="5,3" Padding="5,3">
                            <StackLayout BackgroundColor="Transparent">
                                <Label Text="Pallet Code:" TextColor="DarkGray"/>
                                <Label FontSize="Subtitle">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding PalletCode}"/>
                                            <Span Text=" "/>
                                            <Span Text="Edit" FontAttributes="Bold" TextColor="Blue" TextDecorations="Underline"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NavPalletListCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="{StaticResource MySecondary}" Margin="5,3" Padding="5,3">
                            <StackLayout BackgroundColor="Transparent">
                                <Label Text="Item Code:" TextColor="DarkGray"/>
                                <Label Text="{Binding ItemCode}" FontSize="Subtitle" FontAttributes="Bold"/>
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="{StaticResource MySecondary}" Margin="5,3" Padding="5,3">
                            <StackLayout BackgroundColor="Transparent">
                                <Label Text="Item Description:" TextColor="DarkGray"/>
                                <Label Text="{Binding ItemDesc}" FontSize="Subtitle" FontAttributes="Bold"/>
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="{StaticResource MySecondary}" Margin="5,3" Padding="5,3">
                            <StackLayout BackgroundColor="Transparent">
                                <Label Text="Expiry Date:" TextColor="DarkGray"/>
                                <DatePicker Date="{Binding ExpiryDate}" FontSize="Subtitle" FontAttributes="Bold"/>
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="{StaticResource MySecondary}" Margin="5,3" Padding="5,3">
                            <StackLayout BackgroundColor="Transparent">
                                <Label Text="QTY:" TextColor="DarkGray"/>
                                <Entry Text="{Binding PartialCQTY}" FontSize="Subtitle" FontAttributes="Bold" Keyboard="Numeric"/>
                            </StackLayout>
                        </Frame>

                        <Button Text="Edit" CornerRadius="5" Command="{Binding EditDetailCommand}"/>
                        <Button Text="Cancel" CornerRadius="5" Command="{Binding CancelCommand}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </Frame>
</popup:PopupPage>