SSDIWMS_android/SSDIWMS_android/Views/StockMovementPages/IncomingPages/IncomingDetailPopupModulePages/OverviewDetailPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage  xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:viewmodels="clr-namespace:SSDIWMS_android.ViewModels.StockMovementVMs.IncomingVMs.IncomingDetailPopupModuleVMs" 
                  xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                  x:Class="SSDIWMS_android.Views.StockMovementPages.IncomingPages.IncomingDetailPopupModulePages.OverviewDetailPopupPage">
    <popup:PopupPage.BindingContext>
        <viewmodels:OverviewDetailPopupVM/>
    </popup:PopupPage.BindingContext>
    <popup:PopupPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageRefreshCommand}"/>
    </popup:PopupPage.Behaviors>
    <Frame HeightRequest="650" 
           WidthRequest="350" 
           VerticalOptions="CenterAndExpand" 
           HorizontalOptions="CenterAndExpand"
           BackgroundColor="White"
           CornerRadius="10"
           >

        <StackLayout HorizontalOptions="FillAndExpand" 
                     VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <StackLayout Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Frame Padding="10,5">
                        <StackLayout>
                            <StackLayout Orientation="Vertical">
                                <StackLayout HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding PONumber}" FontAttributes="Bold"/>
                                </StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="38"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="140"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>

                                    <!--row 0-->
                                    <Label Text="{Binding UserRole}"        Grid.Row="0" Grid.Column="0"/>
                                    <Label Text=":"                         Grid.Row="0" Grid.Column="1"/>
                                    <Label Text="{Binding UserFullName}"    Grid.Row="0" Grid.Column="2"/>

                                    <Label Text="Total"                     Grid.Row="0" Grid.Column="3"/>
                                    <Label Text=":"                         Grid.Row="0" Grid.Column="4"/>
                                    <Label Text="{Binding TotalPOItems}"    Grid.Row="0" Grid.Column="5"/>

                                    <!--row 1-->
                                    <Label Text="CVan"             Grid.Row="1" Grid.Column="0"/>
                                    <Label Text=":"                         Grid.Row="1" Grid.Column="1"/>
                                    <Label Text="{Binding CVAN}"            Grid.Row="1" Grid.Column="2"/>

                                    <Label Text="Bill doc"                  Grid.Row="1" Grid.Column="3"/>
                                    <Label Text=":"                         Grid.Row="1" Grid.Column="4"/>
                                    <Label Text="{Binding BillDoc}"         Grid.Row="1" Grid.Column="5"/>

                                    <!--row 2-->
                                    <Label Text="Line"             Grid.Row="2" Grid.Column="0"/>
                                    <Label Text=":"                         Grid.Row="2" Grid.Column="1"/>
                                    <Label Text="{Binding ShippingLine}"    Grid.Row="2" Grid.Column="2"/>

                                    <Label Text="Ship #"                    Grid.Row="2" Grid.Column="3"/>
                                    <Label Text=":"                         Grid.Row="2" Grid.Column="4"/>
                                    <Label Text="{Binding ShipNo}"          Grid.Row="2" Grid.Column="5"/>

                                </Grid>
                                <BoxView/>
                            </StackLayout>
                            <RefreshView IsRefreshing="{Binding IsRefreshing}" 
                                             Command="{Binding ColViewRefreshCommand}" RefreshColor="Red">
                                <CollectionView 
                                        ItemsSource="{Binding IncomingDetailList}"
                                        SelectionMode="Single"
                                        SelectedItem="{Binding SelectedItem}"
                                        SelectionChangedCommand ="{Binding TappedCommand}"
                                        RemainingItemsThreshold="1"

                                        Margin="7,15">
                                    <CollectionView.EmptyView>
                                        <StackLayout VerticalOptions="CenterAndExpand" 
                                                         HorizontalOptions="CenterAndExpand"
                                                         Padding="0,100"
                                                         >

                                            <Label Text="Nothing to show." 
                                                       VerticalOptions="CenterAndExpand" 
                                                       HorizontalOptions="CenterAndExpand" 
                                                       FontAttributes="Bold"
                                                       FontSize="Subtitle"/>

                                        </StackLayout>
                                    </CollectionView.EmptyView>
                                    <CollectionView.Header>
                                        <Grid Padding="0" VerticalOptions="CenterAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90*"/>
                                                <ColumnDefinition Width="120*"/>
                                                <ColumnDefinition Width="50*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="Item Code" FontAttributes="Bold" Grid.Column="0" 
                                                       TextColor="{StaticResource HeaderFooterTextCollor}"/>
                                            <Label Text="Item Desc" FontAttributes="Bold" Grid.Column="1"
                                                       TextColor="{StaticResource HeaderFooterTextCollor}"/>
                                            <Label Text="Status" FontAttributes="Bold" Grid.Column="2"
                                                       TextColor="{StaticResource HeaderFooterTextCollor}"/>

                                        </Grid>
                                    </CollectionView.Header>
                                    <CollectionView.Footer>
                                        <StackLayout>
                                            <Label Text="Nothing to follow." 
                                                       HorizontalOptions="CenterAndExpand"
                                                       TextColor="{StaticResource HeaderFooterTextCollor}"/>
                                        </StackLayout>
                                    </CollectionView.Footer>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Style="{StaticResource ColViewitemViewDefaultFormat}">

                                                <Grid Margin="0,5" Padding="2,5" VerticalOptions="CenterAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70*"/>
                                                        <ColumnDefinition Width="120*"/>
                                                        <ColumnDefinition Width="50*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label Text="{Binding ItemCode}" Grid.Column="0"/>
                                                    <Label Text="{Binding ItemDesc}" Grid.Column="1"/>
                                                    <Label Text="{Binding QTYStatus}" Grid.Column="2"/>

                                                </Grid>

                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                            </RefreshView>
                        </StackLayout>
                    </Frame>
                    <Button Text="Finalize" Command="{Binding FinalizeCommand}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </Frame>
</popup:PopupPage>