SSDIWMS_android/SSDIWMS_android/Views/MaintenancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:fontAwsome="clr-namespace:FontAwesome"
              Title="Maintenance"
             xmlns:viewmodels="clr-namespace:SSDIWMS_android.ViewModels"
             x:Class="SSDIWMS_android.Views.MaintenancePage">
    <d:ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageRefreshCommand}"/>
    </d:ContentPage.Behaviors>
    <ContentPage.BindingContext>
        <viewmodels:SettingVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="7">
            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Padding="15">
                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="Subtitle">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static fontAwsome:FontAwesomeIcons.Calendar}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding livetime.LiveDate}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="Subtitle" HorizontalOptions="EndAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static fontAwsome:FontAwesomeIcons.User}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding livetime.UserFullName}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <BoxView/>
                    <ScrollView>

                        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0,2">
                            <Label Text="Maintenance" FontSize="Title" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>

                            <StackLayout>
                                <Frame Style="{StaticResource Framegrouping}">
                                    <StackLayout Orientation="Horizontal" 
                                         Margin="0,5"
                                         VerticalOptions="CenterAndExpand" 
                                         HorizontalOptions="FillAndExpand">
                                        <Label Text="{x:Static fontAwsome:FontAwesomeIcons.Archive}" 
                                           FontSize="Subtitle"
                                               VerticalOptions="CenterAndExpand"/>
                                        <Label Text="Article master" 
                                           FontSize="Subtitle"
                                               VerticalOptions="CenterAndExpand"/>

                                        <StackLayout Margin="0" Padding="0" HorizontalOptions="EndAndExpand" Orientation="Horizontal">

                                            <Button Text="{x:Static fontAwsome:FontAwesomeIcons.Download}" 
                                                FontFamily="FAS" Command="{Binding ArticleMasterUpdateCommand}"
                                                CornerRadius="5"
                                                WidthRequest="50" 
                                                HeightRequest="50"/>
                                            
                                            <Button Text="{x:Static fontAwsome:FontAwesomeIcons.Search}" 
                                                FontFamily="FAS" Command="{Binding ArticleMasterUpdateNavCommand}"
                                                CornerRadius="5"
                                                WidthRequest="50" 
                                                HeightRequest="50"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>

                                <Frame Style="{StaticResource Framegrouping}">
                                    <StackLayout Orientation="Horizontal" 
                                         Margin="0,5"
                                         VerticalOptions="CenterAndExpand" 
                                         HorizontalOptions="FillAndExpand">
                                        <Label Text="{x:Static fontAwsome:FontAwesomeIcons.Phone}" 
                                           FontSize="Subtitle"
                                               VerticalOptions="CenterAndExpand"/>
                                        <Label Text="Transfer types" 
                                           FontSize="Subtitle"
                                               VerticalOptions="CenterAndExpand"/>

                                        <Button Text="{x:Static fontAwsome:FontAwesomeIcons.Download}" 
                                                FontFamily="FAS" Command="{Binding TransfertypeUpdateCommand}"
                                                CornerRadius="5" Margin="0" 
                                                HorizontalOptions="EndAndExpand" 
                                                Padding="0" 
                                                WidthRequest="50" 
                                                HeightRequest="50"/>
                                    </StackLayout>
                                </Frame>
                                
                                <Frame Style="{StaticResource Framegrouping}">
                                    <StackLayout Orientation="Horizontal" 
                                         Margin="0,5"
                                         VerticalOptions="CenterAndExpand" 
                                         HorizontalOptions="FillAndExpand">
                                        <Label Text="{x:Static fontAwsome:FontAwesomeIcons.Pallet}" 
                                           FontSize="Subtitle"
                                               VerticalOptions="CenterAndExpand"/>
                                        <Label Text="Pallet master" 
                                           FontSize="Subtitle"
                                               VerticalOptions="CenterAndExpand"/>

                                        <Button Text="{x:Static fontAwsome:FontAwesomeIcons.Download}" 
                                                FontFamily="FAS" Command="{Binding PalletMasterUpdateCommand}"
                                                CornerRadius="5" Margin="0" 
                                                HorizontalOptions="EndAndExpand" 
                                                Padding="0" 
                                                WidthRequest="50" 
                                                HeightRequest="50"/>
                                    </StackLayout>
                                </Frame>

                                <Frame Style="{StaticResource Framegrouping}">
                                    <StackLayout Orientation="Horizontal" 
                                         Margin="0,5"
                                         VerticalOptions="CenterAndExpand" 
                                         HorizontalOptions="FillAndExpand">
                                        <Label Text="{x:Static fontAwsome:FontAwesomeIcons.MapMarkerAlt}" 
                                           FontSize="Subtitle"
                                               VerticalOptions="CenterAndExpand"/>
                                        <Label Text="Site master" 
                                           FontSize="Subtitle"
                                               VerticalOptions="CenterAndExpand"/>

                                        <Button Text="{x:Static fontAwsome:FontAwesomeIcons.Download}" 
                                                FontFamily="FAS" Command="{Binding AreaMasterUpdateCommand}"
                                                CornerRadius="5" Margin="0" 
                                                HorizontalOptions="EndAndExpand" 
                                                Padding="0" 
                                                WidthRequest="50" 
                                                HeightRequest="50"/>
                                    </StackLayout>
                                </Frame>

                                <Frame Style="{StaticResource Framegrouping}">
                                    <StackLayout Orientation="Horizontal" 
                                         Margin="0,5"
                                         VerticalOptions="CenterAndExpand" 
                                         HorizontalOptions="FillAndExpand">
                                        <Label Text="{x:Static fontAwsome:FontAwesomeIcons.MapMarkerAlt}" 
                                           FontSize="Subtitle"
                                               VerticalOptions="CenterAndExpand"/>
                                        <Label Text="WarehouseLocation master" 
                                           FontSize="Subtitle"
                                               VerticalOptions="CenterAndExpand"/>

                                        <Button Text="{x:Static fontAwsome:FontAwesomeIcons.Download}" 
                                                FontFamily="FAS" Command="{Binding WarehouseLocationUpdateCommand}"
                                                CornerRadius="5" Margin="0" 
                                                HorizontalOptions="EndAndExpand" 
                                                Padding="0" 
                                                WidthRequest="50" 
                                                HeightRequest="50"/>
                                    </StackLayout>
                                </Frame>

                                <Frame Style="{StaticResource Framegrouping}">
                                    <StackLayout Orientation="Horizontal" 
                                         Margin="0,5"
                                         VerticalOptions="CenterAndExpand" 
                                         HorizontalOptions="FillAndExpand">
                                        <Label Text="{x:Static fontAwsome:FontAwesomeIcons.Warehouse}" 
                                           FontSize="Subtitle"
                                               VerticalOptions="CenterAndExpand"/>
                                        <Label Text="Warehouse master" 
                                           FontSize="Subtitle"
                                               VerticalOptions="CenterAndExpand"/>

                                        <Button Text="{x:Static fontAwsome:FontAwesomeIcons.Download}" 
                                                FontFamily="FAS" Command="{Binding WarehouseUpdateCommand}"
                                                CornerRadius="5" Margin="0" 
                                                HorizontalOptions="EndAndExpand" 
                                                Padding="0" 
                                                WidthRequest="50" 
                                                HeightRequest="50"/>
                                    </StackLayout>
                                </Frame>

                                <Frame Style="{StaticResource Framegrouping}">
                                    <StackLayout Orientation="Horizontal" 
                                         Margin="0,5"
                                         VerticalOptions="CenterAndExpand" 
                                         HorizontalOptions="FillAndExpand">
                                        <Label Text="{x:Static fontAwsome:FontAwesomeIcons.User}" 
                                           FontSize="Subtitle"
                                               VerticalOptions="CenterAndExpand"/>
                                        <Label Text="User master" 
                                           FontSize="Subtitle"
                                               VerticalOptions="CenterAndExpand"/>

                                        <Button Text="{x:Static fontAwsome:FontAwesomeIcons.Download}" 
                                                FontFamily="FAS" Command="{Binding UserMasterUpdateCommand}"
                                                CornerRadius="5" Margin="0" 
                                                HorizontalOptions="EndAndExpand" 
                                                Padding="0" 
                                                WidthRequest="50" 
                                                HeightRequest="50"/>
                                    </StackLayout>
                                </Frame>

                                <Frame Style="{StaticResource Framegrouping}">
                                    <StackLayout Orientation="Horizontal" 
                                         Margin="0,5"
                                         VerticalOptions="CenterAndExpand" 
                                         HorizontalOptions="FillAndExpand">
                                        <Label Text="{x:Static fontAwsome:FontAwesomeIcons.Copy}" 
                                           FontSize="Subtitle"
                                               VerticalOptions="CenterAndExpand"/>
                                        <Label Text="All"
                                           FontSize="Subtitle"
                                               VerticalOptions="CenterAndExpand"/>

                                        <Button Text="{x:Static fontAwsome:FontAwesomeIcons.Download}" 
                                                FontFamily="FAS" Command="{Binding AllUpdateCommand}"
                                                CornerRadius="5" Margin="0" 
                                                HorizontalOptions="EndAndExpand" 
                                                Padding="0" 
                                                WidthRequest="50" 
                                                HeightRequest="50"/>
                                    </StackLayout>
                                </Frame>

                                <Frame Style="{StaticResource Framegrouping}">

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{x:Static fontAwsome:FontAwesomeIcons.TrashAlt}" 
                                           FontSize="Subtitle"
                                               VerticalOptions="CenterAndExpand"/>
                                        <Label Text="Clear transactions" 
                                           FontSize="Subtitle"
                                               VerticalOptions="CenterAndExpand"/>

                                        <Button Text="{x:Static fontAwsome:FontAwesomeIcons.Trash}" 
                                                FontFamily="FAS" Command="{Binding ClearTransactionCommand}" 
                                                CornerRadius="5" Margin="0" 
                                                BackgroundColor="Red"
                                                HorizontalOptions="EndAndExpand" 
                                                Padding="0" 
                                                WidthRequest="50" 
                                                HeightRequest="50"/>
                                    </StackLayout>

                                </Frame>

                                <Frame Style="{StaticResource Framegrouping}">

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{x:Static fontAwsome:FontAwesomeIcons.TrashAlt}" 
                                           FontSize="Subtitle"
                                               VerticalOptions="CenterAndExpand"/>
                                        <Label Text="Clear All" 
                                           FontSize="Subtitle"
                                               VerticalOptions="CenterAndExpand"/>

                                        <Button Text="{x:Static fontAwsome:FontAwesomeIcons.Trash}" 
                                                FontFamily="FAS" Command="{Binding ClearAllCommand}" 
                                                CornerRadius="5" Margin="0" 
                                                BackgroundColor="Red"
                                                HorizontalOptions="EndAndExpand" 
                                                Padding="0" 
                                                WidthRequest="50" 
                                                HeightRequest="50"/>
                                    </StackLayout>

                                </Frame>
                            </StackLayout>
                        </StackLayout>

                    </ScrollView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>