SSDIWMS_android/SSDIWMS_android/Views/MaintenancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:fontAwsome="clr-namespace:FontAwesome"
              Title="Maintenance"
             xmlns:viewmodels="clr-namespace:SSDIWMS_android.ViewModels"
             x:Class="SSDIWMS_android.Views.MaintenancePage">
    <d:ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageRefreshCommand}"/>
    </d:ContentPage.Behaviors>
    <ContentPage.BindingContext>
        <viewmodels:SettingVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="7">
            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Padding="15">
                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="Micro">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static fontAwsome:FontAwesomeIcons.Calendar}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding livetime.LiveDate}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="Micro" HorizontalOptions="EndAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static fontAwsome:FontAwesomeIcons.User}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding livetime.UserFullName}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <BoxView/>
                    <ScrollView>
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="110"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0">
                                    <StackLayout Margin="5">
                                        <Frame Style="{StaticResource Framegrouping}" Padding="5" HeightRequest="100">
                                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{x:Static fontAwsome:FontAwesomeIcons.Copy}" FontSize="Subtitle"/>
                                                    <Label Text="All" FontSize="Subtitle"/>
                                                </StackLayout>
                                                <Label Text="{x:Static fontAwsome:FontAwesomeIcons.Download}" FontSize="Title" HorizontalOptions="Center">
                                                </Label>
                                            </StackLayout>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding AllUpdateCommand}"/>
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="5">
                                        <Frame Style="{StaticResource Framegrouping}" Padding="5" WidthRequest="80">
                                            <StackLayout HorizontalOptions="Center">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{x:Static fontAwsome:FontAwesomeIcons.Pallet}" FontSize="Micro"/>
                                                    <Label Text="Pallet" FontSize="Micro"/>
                                                </StackLayout>
                                                <Label Text="{x:Static fontAwsome:FontAwesomeIcons.Download}" FontSize="Title" HorizontalOptions="Center">
                                                </Label>
                                            </StackLayout>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding PalletMasterUpdateCommand}"/>
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                        <Frame Style="{StaticResource Framegrouping}" Padding="5" WidthRequest="80">
                                            <StackLayout HorizontalOptions="Center">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{x:Static fontAwsome:FontAwesomeIcons.MapMarkerAlt}" FontSize="Micro"/>
                                                    <Label Text="Site" FontSize="Micro"/>
                                                </StackLayout>
                                                <Label Text="{x:Static fontAwsome:FontAwesomeIcons.Download}" FontSize="Title" HorizontalOptions="Center">
                                                </Label>
                                            </StackLayout>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding AreaMasterUpdateCommand}"/>
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="5">
                                        <Frame Style="{StaticResource Framegrouping}" Padding="5" WidthRequest="80">
                                            <StackLayout HorizontalOptions="Center">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{x:Static fontAwsome:FontAwesomeIcons.Warehouse}" FontSize="Micro"/>
                                                    <Label Text="Location" FontSize="Micro"/>
                                                </StackLayout>
                                                <Label Text="{x:Static fontAwsome:FontAwesomeIcons.Download}" FontSize="Title" HorizontalOptions="Center">
                                                </Label>
                                            </StackLayout>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding WarehouseLocationUpdateCommand}"/>
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                        <Frame Style="{StaticResource Framegrouping}" Padding="5" WidthRequest="80">
                                            <StackLayout HorizontalOptions="Center">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{x:Static fontAwsome:FontAwesomeIcons.Warehouse}" FontSize="Micro"/>
                                                    <Label Text="Warehouse" FontSize="Micro"/>
                                                </StackLayout>
                                                <Label Text="{x:Static fontAwsome:FontAwesomeIcons.Download}" FontSize="Title" HorizontalOptions="Center">
                                                </Label>
                                            </StackLayout>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding WarehouseUpdateCommand}"/>
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="5">
                                        <Frame Style="{StaticResource Framegrouping}" Padding="5" WidthRequest="80">
                                            <StackLayout HorizontalOptions="Center">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{x:Static fontAwsome:FontAwesomeIcons.User}" FontSize="Micro"/>
                                                    <Label Text="User" FontSize="Micro"/>
                                                </StackLayout>
                                                <Label Text="{x:Static fontAwsome:FontAwesomeIcons.Download}" FontSize="Title" HorizontalOptions="Center">
                                                </Label>
                                            </StackLayout>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding UserMasterUpdateCommand}"/>
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                        <Frame Style="{StaticResource Framegrouping}" Padding="5" WidthRequest="80">
                                            <StackLayout HorizontalOptions="Center">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{x:Static fontAwsome:FontAwesomeIcons.Warehouse}" FontSize="Micro"/>
                                                    <Label Text="Warehouse" FontSize="Micro"/>
                                                </StackLayout>
                                                <Label Text="{x:Static fontAwsome:FontAwesomeIcons.Download}" FontSize="Title" HorizontalOptions="Center">
                                                </Label>
                                            </StackLayout>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding WarehouseUpdateCommand}"/>
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                    <StackLayout  Margin="5">
                                        <Frame Style="{StaticResource Framegrouping}" Padding="5" WidthRequest="80">
                                            <StackLayout HorizontalOptions="Center">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Transactions" FontSize="Micro"/>
                                                </StackLayout>
                                                <Label Text="{x:Static fontAwsome:FontAwesomeIcons.Trash}" TextColor="Red" FontSize="Title" HorizontalOptions="Center">
                                                </Label>
                                            </StackLayout>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ClearTransactionCommand}"/>
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                        <Frame Style="{StaticResource Framegrouping}" Padding="5" WidthRequest="80">
                                            <StackLayout HorizontalOptions="Center">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="All" FontSize="Micro"/>
                                                </StackLayout>
                                                <Label Text="{x:Static fontAwsome:FontAwesomeIcons.Trash}" TextColor="Red" FontSize="Title" HorizontalOptions="Center">
                                                </Label>
                                            </StackLayout>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ClearAllCommand}"/>
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                        

                    </ScrollView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>