SSDIWMS_android/SSDIWMS_android/Views/MainStockMovementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:SSDIWMS_android.ViewModels"
             xmlns:fontAwsome="clr-namespace:FontAwesome"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:d="http://xamarin.com/schemas/2014/forms"
             Title="Modules"
             x:Class="SSDIWMS_android.Views.MainStockMovementPage">
    <d:ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageRefreshCommand}"/>
    </d:ContentPage.Behaviors>
    <ContentPage.BindingContext>
        <viewmodels:MainStockMovementVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="7">
            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Padding="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="Subtitle">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static fontAwsome:FontAwesomeIcons.Calendar}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding livetime.LiveDate}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="Subtitle" HorizontalOptions="EndAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static fontAwsome:FontAwesomeIcons.User}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding livetime.UserFullName}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <BoxView/>
                    <StackLayout Orientation="Vertical" 
                                 VerticalOptions="StartAndExpand" 
                                 HorizontalOptions="CenterAndExpand" 
                                 Margin="0,2">
                        <Label Text="WMS" FontSize="Title" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                        <Label>
                            Sonic Sales And Distribution Inc is an enterprise located in Philippines, with the main office in Davao City. It operates in the Merchant Wholesalers, Durable Goods industry.
                        </Label>

                        <ScrollView>

                            <StackLayout  IsVisible="{Binding ProceedEnable}">
                                
                                <Frame Style="{StaticResource Framegrouping1}">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Incoming Stocks" FontSize="Title" VerticalOptions="CenterAndExpand"/>
                                        <Button
                                            HorizontalOptions="EndAndExpand"
                                            CornerRadius="5" 
                                            WidthRequest="60"
                                            Command="{Binding IncomingNavigationCommand}" >
                                            <Button.ImageSource>
                                                <FontImageSource FontFamily="FAS" 
                                                             Glyph="{x:Static fontAwsome:FontAwesomeIcons.ChevronRight}"/>
                                            </Button.ImageSource>
                                        </Button>

                                    </StackLayout>
                                </Frame>
                                
                                <Frame Style="{StaticResource Framegrouping1}" IsVisible="{Binding CreatePalletBtnVisible}">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Pallet" FontSize="Title" VerticalOptions="CenterAndExpand"/>
                                        <Button
                                            Command="{Binding PalletHeaderNavCommand}"
                                            HorizontalOptions="EndAndExpand"
                                            CornerRadius="5" 
                                            WidthRequest="60">
                                            <Button.ImageSource>
                                                <FontImageSource FontFamily="FAS" 
                                                             Glyph="{x:Static fontAwsome:FontAwesomeIcons.ChevronRight}"/>
                                            </Button.ImageSource>
                                        </Button>

                                    </StackLayout>
                                </Frame>
                                
                            </StackLayout>

                        </ScrollView>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>