SSDIWMS_android/SSDIWMS_android/Views/MainStockMovementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:SSDIWMS_android.ViewModels"
             xmlns:fontAwsome="clr-namespace:FontAwesome"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:d="http://xamarin.com/schemas/2014/forms"
             x:Class="SSDIWMS_android.Views.MainStockMovementPage">
    <d:ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageRefreshCommand}"/>
    </d:ContentPage.Behaviors>
    <ContentPage.BindingContext>
        <viewmodels:MainStockMovementVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="7">
            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Padding="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding LiveDate}" FontSize="Subtitle" HorizontalOptions="StartAndExpand"/>
                        <Label Text="{Binding UserFullName}" FontSize="Subtitle" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    <BoxView/>
                    <StackLayout Orientation="Vertical" 
                                 VerticalOptions="StartAndExpand" 
                                 HorizontalOptions="CenterAndExpand" 
                                 Margin="0,2">
                        <Label Text="Stock Movement" FontSize="Title" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                        <Label>
                            Sonic Sales And Distribution Inc is an enterprise located in Philippines, with the main office in Davao City. It operates in the Merchant Wholesalers, Durable Goods industry.
                        </Label>

                        <Button Text="Incoming stocks" Command="{Binding IncomingNavigationCommand}" VerticalOptions="EndAndExpand" IsEnabled="{Binding ProceedEnable}"/>
                        <Button Text="Bad order stocks" Command="{Binding NavigationCommand}" VerticalOptions="EndAndExpand" IsEnabled="{Binding ProceedEnable}"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>