SSDIWMS_android/SSDIWMS_android/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:d="http://xamarin.com/schemas/2014/forms" 
             xmlns:fontAwsome="clr-namespace:FontAwesome"
             xmlns:viewmodels="clr-namespace:SSDIWMS_android.ViewModels"
             Title="Settings"
             x:Class="SSDIWMS_android.Views.SettingPage">
    <d:ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageRefreshCommand}"/>
    </d:ContentPage.Behaviors>
    <ContentPage.BindingContext>
        <viewmodels:SettingVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="7">
            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Padding="15">
                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="Subtitle">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static fontAwsome:FontAwesomeIcons.Calendar}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding LiveDate}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="Subtitle" HorizontalOptions="EndAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static fontAwsome:FontAwesomeIcons.User}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding UserFullName}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <BoxView/>
                    <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0,2">
                        <Label Text="Setting" FontSize="Title" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>

                        <StackLayout>
                            <Frame Style="{StaticResource Framegrouping}">

                                <StackLayout Orientation="Horizontal" 
                                             Margin="0,5"
                                             VerticalOptions="CenterAndExpand" 
                                             HorizontalOptions="FillAndExpand">
                                    <Label Text="{x:Static fontAwsome:FontAwesomeIcons.Bell}" 
                                           VerticalOptions="CenterAndExpand" 
                                               FontSize="Subtitle"
                                           HorizontalOptions="Start"/>

                                    <Label Text="Notification" 
                                           VerticalOptions="CenterAndExpand" 
                                               FontSize="Subtitle"
                                           HorizontalOptions="StartAndExpand"/>

                                    <CheckBox IsChecked="{Binding NotifyIO}" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>