SSDIWMS_android/SSDIWMS_android/Views/StockMovementPages/IncomingPages/SummaryPopupModulePages/SummaryPopupSubPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage  xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:fontAwsome="clr-namespace:FontAwesome"
                  xmlns:viewmodels="clr-namespace:SSDIWMS_android.ViewModels.StockMovementVMs.IncomingVMs.SummaryPopupModuleVMs"
                  x:Class="SSDIWMS_android.Views.StockMovementPages.IncomingPages.SummaryPopupModulePages.SummaryPopupSubPage">
    <popup:PopupPage.BindingContext>
        <viewmodels:SummaryPopupSubVM/>
    </popup:PopupPage.BindingContext>
    <popup:PopupPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageRefreshCommand}"/>
    </popup:PopupPage.Behaviors>
    <Frame HeightRequest="630" 
           WidthRequest="350" 
           VerticalOptions="CenterAndExpand" 
           HorizontalOptions="CenterAndExpand"
           BackgroundColor="White"
           CornerRadius="10"
           >
        <StackLayout Padding="7">
            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Padding="15">

                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="Subtitle">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static fontAwsome:FontAwesomeIcons.Calendar}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding livetime.LiveDate}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="Subtitle" HorizontalOptions="EndAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static fontAwsome:FontAwesomeIcons.User}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding livetime.UserFullName}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <BoxView/>
                    <StackLayout>
                        <Frame>
                            <StackLayout Padding="0,5">
                                <Label Text="{Binding TotSku}"/>
                                <CollectionView 
                                        ItemsSource="{Binding OverallskuList}"
                                        Margin="7,15">
                                        <CollectionView.EmptyView>
                                            <StackLayout VerticalOptions="CenterAndExpand" 
                                                         HorizontalOptions="CenterAndExpand"
                                                         Padding="0,100"
                                                         >

                                                <Label Text="Nothing to show." 
                                                       VerticalOptions="CenterAndExpand" 
                                                       HorizontalOptions="CenterAndExpand" 
                                                       FontAttributes="Bold"
                                                       FontSize="Subtitle"/>

                                            </StackLayout>
                                        </CollectionView.EmptyView>
                                        <CollectionView.Header>
                                            <StackLayout>

                                                <Grid Padding="10,5,2,5" VerticalOptions="CenterAndExpand">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="250*"/>
                                                    <ColumnDefinition Width="50*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Text="SKU" FontSize="Small" Grid.Column="0"
                                                           TextColor="{StaticResource HeaderFooterTextCollor}"/>

                                                <Label Text="Status" FontSize="Small" Grid.Column="1"
                                                           TextColor="{StaticResource HeaderFooterTextCollor}"/>

                                            </Grid>

                                            </StackLayout>
                                        </CollectionView.Header>
                                        <CollectionView.Footer>
                                            <StackLayout>
                                                <Label Text="Nothing to follow." 
                                                       HorizontalOptions="CenterAndExpand"
                                                       TextColor="{StaticResource HeaderFooterTextCollor}"/>
                                            </StackLayout>
                                        </CollectionView.Footer>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Frame Style="{StaticResource Framegrouping1}" BackgroundColor="#f2f2f2" CornerRadius="0">

                                                    <StackLayout BackgroundColor="Transparent" Margin="0,10,0,10">
                                                        <Grid Padding="2,5" VerticalOptions="CenterAndExpand">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="250*"/>
                                                            <ColumnDefinition Width="50*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackLayout Grid.Column="0">
                                                            <StackLayout Orientation="Horizontal" >
                                                                <Label Text="Item code:" FontSize="Small"/>
                                                                <Label Text="{Binding ItemCode}" FontSize="Small"/>
                                                            </StackLayout>
                                                            <StackLayout Orientation="Vertical">
                                                                <Label Text="Description:" FontSize="Small"/>
                                                                <Label Text="{Binding ItemDesc}" FontSize="Small"/>
                                                            </StackLayout>
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="QTY:" FontSize="Micro"/>
                                                                <Label Text="{Binding Qty}" FontSize="Micro"/>
                                                                <Label Text="CQTY" FontSize="Micro"/>
                                                                <Label Text="{Binding CQty}" FontSize="Micro"/>
                                                            </StackLayout>
                                                            </StackLayout>
                                                        <StackLayout Grid.Column="1">
                                                            <Label TextColor="{Binding Color}" Text="{Binding QTYStatus}" FontSize="Subtitle"/>
                                                        </StackLayout>
                                                    </Grid>

                                                    </StackLayout>

                                                </Frame>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                            </StackLayout>

                        </Frame>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </Frame>
</popup:PopupPage>