SSDIWMS_android/SSDIWMS_android/Views/PalletPages/PalletSubPages/PAddSubPages/PAddItemListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:SSDIWMS_android.ViewModels.PalletVMs.PalletSubVMs.PAddSubVMs" 
             xmlns:d="http://xamarin.com/schemas/2014/forms" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:fontAwsome="clr-namespace:FontAwesome"
             x:Class="SSDIWMS_android.Views.PalletPages.PalletSubPages.PAddSubPages.PAddItemListPage">
    <d:ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageRefreshCommand}"/>
    </d:ContentPage.Behaviors>
    <ContentPage.BindingContext>
        <viewmodels:PAddItemListVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            
            <CollectionView
                                        ItemsSource="{Binding ItemMasterList}"
                                        SelectionMode="Single"
                                        RemainingItemsThreshold="1"
                                        Margin="7,15">
                <CollectionView.EmptyView>
                    <StackLayout VerticalOptions="CenterAndExpand" 
                                                         HorizontalOptions="CenterAndExpand"
                                                         Padding="0,100"
                                                         >

                        <Label Text="Nothing to show." 
                                                       VerticalOptions="CenterAndExpand" 
                                                       HorizontalOptions="CenterAndExpand" 
                                                       FontAttributes="Bold"
                                                       FontSize="Subtitle"/>

                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.Header>
                    <StackLayout>

                        <Grid Padding="10,5,2,5" VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="180*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="Item Code" FontSize="Small" Grid.Column="0" 
                                                       TextColor="{StaticResource HeaderFooterTextCollor}"/>
                            <Label Text="Item Desc" FontSize="Small" Grid.Column="1"
                                                       TextColor="{StaticResource HeaderFooterTextCollor}"/>
                        </Grid>

                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.Footer>
                    <StackLayout>
                        <Label Text="Nothing to follow." 
                                                       HorizontalOptions="CenterAndExpand"
                                                       TextColor="{StaticResource HeaderFooterTextCollor}"/>
                    </StackLayout>
                </CollectionView.Footer>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource Framegrouping1}" BackgroundColor="#f2f2f2" CornerRadius="0">

                            <StackLayout BackgroundColor="Transparent">

                                <Grid Padding="2,5" VerticalOptions="CenterAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90*"/>
                                        <ColumnDefinition Width="160*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Column="0" >
                                        <StackLayout>
                                            <Label Text="{Binding ItemCode}" FontSize="Small"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1">
                                        <Label Text="{Binding ItemDesc}" FontSize="Subtitle"/>
                                    </StackLayout>


                                </Grid>

                            </StackLayout>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>