SSDIWMS_android/SSDIWMS_android/Views/StockMovementPages/IncomingPages/PurchaseOrderPages2/BillDocDetailListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:d="http://xamarin.com/schemas/2014/forms" 
             xmlns:fontAwsome="clr-namespace:FontAwesome"
             xmlns:viewmodels="clr-namespace:SSDIWMS_android.ViewModels.StockMovementVMs.IncomingVMs.PurchaseOrderVMs2"
             x:Class="SSDIWMS_android.Views.StockMovementPages.IncomingPages.PurchaseOrderPages2.BillDocDetailListPage">
    <d:ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageRefreshCommand}"/>
    </d:ContentPage.Behaviors>
    <ContentPage.BindingContext>
        <viewmodels:BillDocDetailListVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="7">
            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Padding="15">
                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="Subtitle">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static fontAwsome:FontAwesomeIcons.Calendar}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding livetime.LiveDate}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="Subtitle" HorizontalOptions="EndAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static fontAwsome:FontAwesomeIcons.User}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding livetime.UserFullName}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <BoxView/>
                   
                    <StackLayout 
                                 VerticalOptions="StartAndExpand" 
                                 HorizontalOptions="FillAndExpand" 
                                 Margin="0,2">
                        

                        <RefreshView IsRefreshing="{Binding IsRefreshing}" 
                                             Command="{Binding ListRefreshCommand}" RefreshColor="Red">
                            <StackLayout>
                                
                                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                    <Label Text="Bill Doc:" FontAttributes="Bold" FontSize="Title" VerticalOptions="End"/>
                                    <xct:BadgeView
                                      BackgroundColor="Red"
                                      FontAttributes="Bold"
                                      FontSize="Micro"
                                      TextColor="White"
                                      Text="1">
                                        <Label Text="{Binding BillDoc}" FontAttributes="Bold" FontSize="Title"/>
                                    </xct:BadgeView>
                                </StackLayout>
                                <CollectionView 
                                        ItemsSource="{Binding BillDocPartialDetList}"
                                        SelectionMode="Single"
                                
                                        x:Name="PartialDetailsColView"
                                        SelectedItem="{Binding SelectedItem}"
                                        SelectionChangedCommand ="{Binding TappedCommand}"
                                        RemainingItemsThreshold="1"
                                        HeightRequest="220"
                                        Margin="7,5">
                                    <CollectionView.EmptyView>
                                        <StackLayout VerticalOptions="CenterAndExpand" 
                                                         HorizontalOptions="CenterAndExpand"
                                                         Padding="0,100"
                                                         >

                                            <Label Text="Nothing to show." 
                                                       VerticalOptions="CenterAndExpand" 
                                                       HorizontalOptions="CenterAndExpand" 
                                                       FontAttributes="Bold"
                                                       FontSize="Subtitle"/>

                                        </StackLayout>
                                    </CollectionView.EmptyView>
                                    <CollectionView.Header>
                                        <Grid Padding="10,5,2,5" VerticalOptions="CenterAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70*"/>
                                                <ColumnDefinition Width="180*"/>
                                                <ColumnDefinition Width="40*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="Item Code" FontSize="Subtitle" Grid.Column="0" 
                                                       TextColor="{StaticResource HeaderFooterTextCollor}"/>
                                            <Label Text="Item Desc" FontSize="Subtitle" Grid.Column="1"
                                                       TextColor="{StaticResource HeaderFooterTextCollor}"/>
                                            <Label Text="QTY" FontSize="Subtitle" Grid.Column="2"
                                                       TextColor="{StaticResource HeaderFooterTextCollor}" Margin="-10,0,0,0"/>

                                        </Grid>
                                    </CollectionView.Header>
                                    <CollectionView.Footer>
                                        <StackLayout>
                                            <Label Text="Nothing to follow." 
                                                       HorizontalOptions="CenterAndExpand"
                                                       TextColor="{StaticResource HeaderFooterTextCollor}"/>
                                        </StackLayout>
                                    </CollectionView.Footer>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Margin="0,0.5">
                                                <Frame Style="{StaticResource Framegrouping1}" BackgroundColor="#f2f2f2" CornerRadius="0">

                                                    <StackLayout BackgroundColor="Transparent">

                                                        <Grid Margin="0,5" Padding="2,5" VerticalOptions="CenterAndExpand">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="70*"/>
                                                                <ColumnDefinition Width="180*"/>
                                                                <ColumnDefinition Width="40*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <StackLayout Grid.Column="0">
                                                                <Label Text="{Binding ItemCode}" FontSize="Small"/>
                                                                <StackLayout Orientation="Horizontal">
                                                                    <Label Text="{Binding PalletCode}" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                                                                </StackLayout>
                                                            </StackLayout>
                                                            <StackLayout Grid.Column="1">
                                                                <Label Text="{Binding ItemDesc}" FontAttributes="Bold" FontSize="Small"/>
                                                            </StackLayout>
                                                            <Label Text="{Binding PartialCQTY}" FontSize="Subtitle" Grid.Column="2"/>

                                                        </Grid>

                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                            
                        </RefreshView>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Summary" 
                                            CornerRadius="5" 
                                            Padding="55,0"
                                            Command="{Binding SummaryNavCommand}"
                                            WidthRequest="230">
                                <Button.ImageSource>
                                    <FontImageSource FontFamily="FAS" 
                                                             Glyph="{x:Static fontAwsome:FontAwesomeIcons.ClipboardList}"/>
                                </Button.ImageSource>
                            </Button>
                            <Button Text="{x:Static fontAwsome:FontAwesomeIcons.Plus}" FontSize="Title" IsVisible="{Binding AddBtnVisbile}"
                                            CornerRadius="5"
                                            Command="{Binding AddNavCommand}">
                            </Button>
                        </StackLayout>
                        
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>