SSDIWMS_android/SSDIWMS_android/Views/StockMovementPages/IncomingPages/PurchaseOrderPages2/BillDocListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:fontAwsome="clr-namespace:FontAwesome"
             xmlns:d="http://xamarin.com/schemas/2014/forms" xmlns:viewmodels="clr-namespace:SSDIWMS_android.ViewModels.StockMovementVMs.IncomingVMs.PurchaseOrderVMs2"
             x:Class="SSDIWMS_android.Views.StockMovementPages.IncomingPages.PurchaseOrderPages2.BillDocListPage">
    <ContentPage.BindingContext>
        <viewmodels:BillDocListVM/>
    </ContentPage.BindingContext>
    <d:ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding PageRefreshCommand}"/>
    </d:ContentPage.Behaviors>
    <ContentPage.Content>
        <StackLayout Padding="7">
            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Padding="15">

                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="Subtitle">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static fontAwsome:FontAwesomeIcons.Calendar}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding livetime.LiveDate}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="Subtitle" HorizontalOptions="EndAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static fontAwsome:FontAwesomeIcons.User}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding livetime.UserFullName}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <BoxView/>
                    <StackLayout>
                        <StackLayout Padding="0,5">
                            
                            <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding ListRefreshCommand}">
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                        <Label 
                                                     Text="{x:Static fontAwsome:FontAwesomeIcons.Search}" 
                                                     TextColor="Gray" FontSize="Title" 
                                                     VerticalOptions="CenterAndExpand" 
                                                     HorizontalOptions="Start">
                                        </Label>
                                        <Entry Text="{Binding SearchCode}" 
                                                     FontSize="Subtitle" 
                                                     FontFamily="FAS"
                                                     PlaceholderColor="Gray"
                                                     HorizontalOptions="FillAndExpand"
                                                     Placeholder="Search the code here"
                                                     FontAttributes="Bold"/>
                                    </StackLayout>

                                    <CollectionView 
                                        ItemsSource="{Binding HeaderList}"
                                        SelectionMode="Single"
                                        x:Name="PalletMasterColView"
                                        SelectedItem="{Binding SelectedItem}"
                                        SelectionChangedCommand ="{Binding TappedCommand}"
                                        RemainingItemsThreshold="1"
                                        Margin="7,15">
                                        <CollectionView.EmptyView>
                                            <StackLayout VerticalOptions="CenterAndExpand" 
                                                         HorizontalOptions="CenterAndExpand"
                                                         Padding="0,100"
                                                         >

                                                <Label Text="Nothing to show." 
                                                       VerticalOptions="CenterAndExpand" 
                                                       HorizontalOptions="CenterAndExpand" 
                                                       FontAttributes="Bold"
                                                       FontSize="Subtitle"/>

                                            </StackLayout>
                                        </CollectionView.EmptyView>
                                        <CollectionView.Header>
                                            <StackLayout>
                                                <Grid Padding="10,5,2,5" VerticalOptions="CenterAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="175*"/>
                                                        <ColumnDefinition Width="60*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="Bill Doc" 
                                                           FontSize="Small" 
                                                           VerticalOptions="Center"
                                                           Grid.Column="0"
                                                           TextColor="{StaticResource HeaderFooterTextCollor}"/>
                                                    <Label Text="Status" 
                                                           FontSize="Small"
                                                           VerticalOptions="Center"
                                                           Grid.Column="1"
                                                           HorizontalTextAlignment="Start"
                                                           TextColor="{StaticResource HeaderFooterTextCollor}" 
                                                           Margin="-10,0,0,0"/>

                                                </Grid>

                                            </StackLayout>
                                        </CollectionView.Header>
                                        <CollectionView.Footer>
                                            <StackLayout>
                                                <Label Text="Nothing to follow." 
                                                       HorizontalOptions="CenterAndExpand"
                                                       TextColor="{StaticResource HeaderFooterTextCollor}"/>
                                            </StackLayout>
                                        </CollectionView.Footer>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Margin="0,0.5">
                                                    <Frame Style="{StaticResource Framegrouping1}" BackgroundColor="#f2f2f2" CornerRadius="0">

                                                        <StackLayout BackgroundColor="Transparent">

                                                            <Grid Padding="2,5" VerticalOptions="CenterAndExpand">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="175*"/>
                                                                    <ColumnDefinition Width="60*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <StackLayout Grid.Column="0">
                                                                    <Label Text="{Binding BillDoc}" 
                                                                           FontSize="Subtitle" 
                                                                           FontFamily="FAS" 
                                                                           FontAttributes="Bold"/>
                                                                </StackLayout>
                                                                <StackLayout Orientation="Horizontal"
                                                                         Grid.Column="1">
                                                                    <Label Text="{Binding INCstatus}" 
                                                                       FontSize="Small" 
                                                                       HorizontalOptions="StartAndExpand"/>
                                                                </StackLayout>

                                                            </Grid>

                                                        </StackLayout>

                                                    </Frame>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                                
                            </RefreshView>
                        </StackLayout>
                    </StackLayout>

                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>