SSDIWMS_android/SSDIWMS_android/Views/StockMovementPages/IncomingPages/IncomingDetailModulePages/IncomingDetailSubModulePages/PalletMasterListDetailSubModulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:fontAwsome="clr-namespace:FontAwesome"
             xmlns:viewmodels="clr-namespace:SSDIWMS_android.ViewModels.StockMovementVMs.IncomingVMs.IncomingDetailModuleVMs.IncomingDetailSubModuleVMs"
             x:Class="SSDIWMS_android.Views.StockMovementPages.IncomingPages.IncomingDetailModulePages.IncomingDetailSubModulePages.PalletMasterListDetailSubModulePage">
    <d:ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageRefreshCommand}"/>
    </d:ContentPage.Behaviors>
    <ContentPage.BindingContext>
        <viewmodels:PalletMasterListDetailSubModuleVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="7">
            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Padding="15">

                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding LiveDate}" FontSize="Subtitle" HorizontalOptions="StartAndExpand"/>
                        <Label Text="{Binding UserFullName}" FontSize="Subtitle" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    <BoxView/>
                    <StackLayout>
                        <Frame Padding="5" Margin="5" BackgroundColor="{StaticResource MySecondary}">
                            <StackLayout BackgroundColor="Transparent" Orientation="Horizontal">
                                <Entry Text="{Binding SearchString}" FontSize="Subtitle" Placeholder="Search pallet" WidthRequest="230"/>
                                <Button FontFamily="FAS" Text="{x:Static fontAwsome:FontAwesomeIcons.Search}" Clicked="Button_Clicked" BackgroundColor="Transparent" TextColor="Black" WidthRequest="50" FontSize="Title" Margin="0"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <RefreshView IsRefreshing="{Binding IsRefreshing}" 
                                             Command="{Binding ColViewRefreshCommand}" RefreshColor="Red">
                        <CollectionView 
                                        ItemsSource="{Binding FilteredPalletList}"
                                        SelectionMode="Single"
                                        SelectedItem="{Binding SelectedPallet}"
                                        SelectionChangedCommand ="{Binding TappedCommand}"
                                        RemainingItemsThreshold="1"

                                        Margin="7,15">
                            <CollectionView.EmptyView>
                                <StackLayout VerticalOptions="CenterAndExpand" 
                                                         HorizontalOptions="CenterAndExpand"
                                                         Padding="0,100"
                                                         >

                                    <Label HorizontalOptions="CenterAndExpand">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Nothing to show? "/>
                                                <Span Text="Update pallet" FontAttributes="Bold" TextColor="Blue" TextDecorations="Underline"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding UpdatePalletNavCommand}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </CollectionView.EmptyView>
                            <CollectionView.Header>
                                <Grid Padding="0" VerticalOptions="CenterAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90*"/>
                                        <ColumnDefinition Width="160*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="Code" FontSize="Subtitle" Grid.Column="0" 
                                                       TextColor="{StaticResource HeaderFooterTextCollor}"/>
                                    <Label Text="Description" FontSize="Subtitle" Grid.Column="1"
                                                       TextColor="{StaticResource HeaderFooterTextCollor}"/>

                                </Grid>
                            </CollectionView.Header>
                            <CollectionView.Footer>
                                <StackLayout>
                                    <Label Text="Nothing to follow." 
                                                       HorizontalOptions="CenterAndExpand"
                                                       TextColor="{StaticResource HeaderFooterTextCollor}"/>
                                </StackLayout>
                            </CollectionView.Footer>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Style="{StaticResource ColViewitemViewDefaultFormat}">

                                        <Grid Margin="0,5" Padding="2,5" VerticalOptions="CenterAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90*"/>
                                                <ColumnDefinition Width="160*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding PalletCode}" Grid.Column="0"/>
                                            <StackLayout Grid.Column="1">
                                                <Label Text="{Binding PalletDescription}"/>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Status:" FontSize="Micro"/>
                                                    <Label Text="{Binding PalletStatus}" FontSize="Micro"/>
                                                </StackLayout>
                                            </StackLayout>

                                        </Grid>

                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </RefreshView>
                    <Button Text="Back" Padding="129,0"
                                            CornerRadius="5"
                                            Command="{Binding CancelCommand}">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FAS" 
                                                             Glyph="{x:Static fontAwsome:FontAwesomeIcons.AngleLeft}"/>
                        </Button.ImageSource>
                    </Button>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>