SSDIWMS_android/SSDIWMS_android/Views/PopUpPages/LoadingPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage  xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:d="http://xamarin.com/schemas/2014/forms" 
                  xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
                  xmlns:viewmodels="clr-namespace:SSDIWMS_android.ViewModels.PopUpVMs"
                  CloseWhenBackgroundIsClicked="False"
                  x:Class="SSDIWMS_android.Views.PopUpPages.LoadingPopupPage">
    <popup:PopupPage.BindingContext>
        <viewmodels:LoadingPopupVM/>
    </popup:PopupPage.BindingContext>
    <popup:PopupPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding RefreshCommand}"/>
    </popup:PopupPage.Behaviors>
    
    <Frame HeightRequest="150" 
           WidthRequest="225" 
           VerticalOptions="CenterAndExpand" 
           HorizontalOptions="CenterAndExpand"
           BackgroundColor="White"
           CornerRadius="10"
           Padding="15"
           >

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="CenterAndExpand" 
                     VerticalOptions="CenterAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackLayout >
                        <Image Source="{Binding IconName}" IsAnimationPlaying="True"/>
                        <Label Text="{Binding StaticLoadingText}" 
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"/>

                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Label Text="{Binding LoadingText}" 
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
        
    </Frame>
</popup:PopupPage>