SSDIWMS_android/SSDIWMS_android/Views/StockMovementPages/PalletPages/PalletAddPages/PalletAddSubPopupPages/PalletAddItemDetailPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage  xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms"   
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
                  xmlns:viewmodels="clr-namespace:SSDIWMS_android.ViewModels.StockMovementVMs.PalletVMs.PalletAddVMs.PalletAddSubPopupVMs"
                  x:Class="SSDIWMS_android.Views.StockMovementPages.PalletPages.PalletAddPages.PalletAddSubPopupPages.PalletAddItemDetailPopupPage">
    <popup:PopupPage.BindingContext>
        <viewmodels:PalletAddItemDetailPopupVM/>
    </popup:PopupPage.BindingContext>
    <popup:PopupPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageRefreshCommand}"/>
    </popup:PopupPage.Behaviors>

    <Frame HeightRequest="450" 
           WidthRequest="300" 
           VerticalOptions="CenterAndExpand" 
           HorizontalOptions="CenterAndExpand"
           BackgroundColor="White"
           CornerRadius="10"
           >

        <StackLayout HorizontalOptions="CenterAndExpand" 
                     VerticalOptions="CenterAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <Frame Style="{StaticResource Framegrouping1}">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Item Code:" TextColor="{StaticResource DisableColor}" FontSize="Micro"/>
                        <Entry Text="{Binding PasseItem.Item.ItemCode}" Placeholder="ItemCode" WidthRequest="250" FontSize="Subtitle" IsEnabled="False"/>
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource Framegrouping1}">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Item Description:" TextColor="{StaticResource DisableColor}" FontSize="Micro"/>
                        <Editor Text="{Binding PasseItem.Item.ItemDesc}" Placeholder="Username" WidthRequest="250" FontSize="Subtitle" IsEnabled="False"/>
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource Framegrouping1}">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Quantity:" TextColor="{StaticResource DisableColor}" FontSize="Micro"/>
                        <Entry Text="{Binding PasseItem.Qty}" Placeholder="Quantity" WidthRequest="250" FontSize="Subtitle" Keyboard="Numeric"/>
                    </StackLayout>
                    
                </Frame>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Remove" Command="{Binding RemoveItemCommand}" CornerRadius="5" BackgroundColor="Red"/>
                    <Button Text="Save" Command="{Binding SaveItemChangesCommand}" CornerRadius="5" BackgroundColor="Green"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </Frame>
</popup:PopupPage>