SSDIWMS_android/SSDIWMS_android/Views/StockMovementPages/IncomingPages/IncomingPopUpSubPages/IncomingDetailAddPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage  xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns:viewmodels="clr-namespace:SSDIWMS_android.ViewModels.StockMovementVMs.IncomingVMs.IncomingPopUpSubVMs"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                  x:Class="SSDIWMS_android.Views.StockMovementPages.IncomingPages.IncomingPopUpSubPages.IncomingDetailAddPopupPage">
    
    <popup:PopupPage.BindingContext>
        <viewmodels:IncomingDetailAddPopupVM/>
    </popup:PopupPage.BindingContext>
    <popup:PopupPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageRefreshCommand}"/>
    </popup:PopupPage.Behaviors>

    <Frame HeightRequest="270" 
           WidthRequest="310" 
           Padding="10"
           VerticalOptions="CenterAndExpand" 
           HorizontalOptions="CenterAndExpand"
           BackgroundColor="White"
           CornerRadius="10"
           >

        <StackLayout HorizontalOptions="CenterAndExpand" 
                     VerticalOptions="CenterAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="CenterAndExpand" Grid.Row="0" IsVisible="{Binding LoadingView}" IsEnabled="{Binding LoadingView}" VerticalOptions="CenterAndExpand">
                    <Image Source="cog.gif" IsAnimationPlaying="True"/>
                    <Label Text="Processing..." 
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"/>

                </StackLayout>
                <StackLayout IsVisible="{Binding NotNullQuery}" IsEnabled="{Binding NotNullQuery}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="150*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Text="P.O Number"/>
                        <Label Grid.Column="1" Grid.Row="0" Text=":"/>
                        <Label Grid.Column="2" Grid.Row="0" Text="{Binding PONumber}"/>


                        <Label Grid.Column="0" Grid.Row="1" Text="Item Code"/>
                        <Label Grid.Column="1" Grid.Row="1" Text=":"/>
                        <Label Grid.Column="2" Grid.Row="1" Text="{Binding ItemCode}"/>


                        <Label Grid.Column="0" Grid.Row="2" Text="Item Desc"/>
                        <Label Grid.Column="1" Grid.Row="2" Text=":"/>
                        <Label Grid.Column="2" Grid.Row="2" Text="{Binding ItemDesc}"/>


                        <Label Grid.Column="0" Grid.Row="3" Text="Amount"/>
                        <Label Grid.Column="1" Grid.Row="3" Text=":"/>
                        <Label Grid.Column="2" Grid.Row="3" Text="{Binding Amount}"/>


                        <Label Grid.Column="0" Grid.Row="4" VerticalOptions="CenterAndExpand" Text="Pallet Code"/>
                        <Label Grid.Column="1" Grid.Row="4" VerticalOptions="CenterAndExpand" Text=":"/>
                        <Entry Grid.Column="2" Grid.Row="4" VerticalOptions="EndAndExpand" Text="{Binding PalletCode}"/>


                        <Label Grid.Column="0" Grid.Row="5" VerticalOptions="CenterAndExpand" Text="CQTY:"/>
                        <Label Grid.Column="1" Grid.Row="5" VerticalOptions="CenterAndExpand" Text=":"/>
                        <Entry Grid.Column="2" Grid.Row="5" VerticalOptions="EndAndExpand" Text="{Binding CQTY}" Keyboard="Numeric"/>
                        
                        
                    </Grid>
                    <Button Text="Add" Command="{Binding AddIncomingDetailCommand}"/>
                </StackLayout>
                <StackLayout IsVisible="{Binding NullQuery}" IsEnabled="{Binding NullQuery}">

                    <Label Text="{Binding WarningText}" 
                           TextColor="Red" 
                           HorizontalOptions="CenterAndExpand" 
                           VerticalOptions="CenterAndExpand" 
                           FontSize="Title"/>

                </StackLayout>
            </StackLayout>
        </StackLayout>
    </Frame>
</popup:PopupPage>