SSDIWMS_android/SSDIWMS_android/Views/StockMovementPages/IncomingPages/IncomingSubPages/IncomingDetailAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:SSDIWMS_android.ViewModels.StockMovementVMs.IncomingVMs.IncomingSubVMs" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:d="http://xamarin.com/schemas/2014/forms"
             x:Class="SSDIWMS_android.Views.StockMovementPages.IncomingPages.IncomingSubPages.IncomingDetailAddPage">
    <d:ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageRefreshCommand}"/>
    </d:ContentPage.Behaviors>
    <ContentPage.BindingContext>
        <viewmodels:IncomingDetailAddVM/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Scan" Clicked="ToolbarItem_Clicked">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="7">
            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Padding="15">

                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding LiveDate}" FontSize="Subtitle" HorizontalOptions="StartAndExpand"/>
                        <Label Text="{Binding UserFullName}" FontSize="Subtitle" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    <BoxView/>
                    <StackLayout Orientation="Vertical" 
                                 VerticalOptions="StartAndExpand" 
                                 HorizontalOptions="FillAndExpand" 
                                 Margin="0,2">
                        <Frame>
                            <StackLayout Padding="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="170*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Label Grid.Column="0" Grid.Row="0" Text="P.O Number"/>
                                    <Label Grid.Column="1" Grid.Row="0" Text=":"/>
                                    <Label Grid.Column="2" Grid.Row="0" Text="{Binding PONumber}"/>

                                    <Label Grid.Column="0" Grid.Row="1" Text="Item Code"/>
                                    <Label Grid.Column="1" Grid.Row="1" Text=":"/>
                                    <Label Grid.Column="2" Grid.Row="1" Text="{Binding ItemCode}"/>

                                    <Label Grid.Column="0" Grid.Row="2" Text="Item Desc"/>
                                    <Label Grid.Column="1" Grid.Row="2" Text=":"/>
                                    <Label Grid.Column="2" Grid.Row="2" Text="{Binding ItemDesc}"/>

                                    <Label Grid.Column="0" Grid.Row="3" Text="Amount"/>
                                    <Label Grid.Column="1" Grid.Row="3" Text=":"/>
                                    <Label Grid.Column="2" Grid.Row="3" Text="{Binding Amount}"/>
                                    
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>