SSDIWMS_android/SSDIWMS_android/Views/StockMovementPages/IncomingPages/BatchGeneratePages/BatchGenPOListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:fontAwsome="clr-namespace:FontAwesome"
             xmlns:viewmodels="clr-namespace:SSDIWMS_android.ViewModels.StockMovementVMs.IncomingVMs.BatchGenerateVMs"
             x:Class="SSDIWMS_android.Views.StockMovementPages.IncomingPages.BatchGeneratePages.BatchGenPOListPage">
    <d:ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageRefreshCommand}"/>
    </d:ContentPage.Behaviors>
    <ContentPage.BindingContext>
        <viewmodels:BatchGenPOListVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="7">
            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Padding="15">

                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="Subtitle">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static fontAwsome:FontAwesomeIcons.Calendar}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding livetime.LiveDate}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="Subtitle" HorizontalOptions="EndAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static fontAwsome:FontAwesomeIcons.User}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding livetime.UserFullName}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <BoxView/>
                    <StackLayout>
                        <Frame>
                            <StackLayout Padding="0,5">
                                <RefreshView IsRefreshing="{Binding IsRefreshing}" 
                                             Command="{Binding ColViewRefreshCommand}" RefreshColor="Red">
                                    <CollectionView 
                                        ItemsSource="{Binding PartialModelRecievePOList}"
                                        Margin="7,15">
                                        <CollectionView.EmptyView>
                                            <StackLayout VerticalOptions="CenterAndExpand" 
                                                         HorizontalOptions="CenterAndExpand"
                                                         Padding="0,100"
                                                         >

                                                <Label Text="Nothing to show." 
                                                       VerticalOptions="CenterAndExpand" 
                                                       HorizontalOptions="CenterAndExpand" 
                                                       FontAttributes="Bold"
                                                       FontSize="Subtitle"/>

                                            </StackLayout>
                                        </CollectionView.EmptyView>
                                        <CollectionView.Header>
                                            <StackLayout>

                                                <Grid Padding="10,5,2,5" VerticalOptions="CenterAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="160*"/>
                                                        <ColumnDefinition Width="90*"/>
                                                        <ColumnDefinition Width="50*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label Text="P.O Number" FontSize="Small" Grid.Column="0"
                                                       TextColor="{StaticResource HeaderFooterTextCollor}"/>
                                                   
                                                </Grid>

                                            </StackLayout>
                                        </CollectionView.Header>
                                        <CollectionView.Footer>
                                            <StackLayout>
                                                <Label Text="Nothing to follow." 
                                                       HorizontalOptions="CenterAndExpand"
                                                       TextColor="{StaticResource HeaderFooterTextCollor}"/>
                                            </StackLayout>
                                        </CollectionView.Footer>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Frame Style="{StaticResource Framegrouping1}" BackgroundColor="#f2f2f2" CornerRadius="0">

                                                    <StackLayout BackgroundColor="Transparent" Margin="0,10,0,10">
                                                        <Grid Padding="2,5" VerticalOptions="CenterAndExpand">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="30*"/>
                                                                <ColumnDefinition Width="160*"/>
                                                                <ColumnDefinition Width="90*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <StackLayout Grid.Column="0" VerticalOptions="CenterAndExpand">
                                                                <CheckBox IsChecked="{Binding IsSelected}" CheckedChanged="CheckBox_CheckedChanged"/>

                                                            </StackLayout>
                                                            <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                                                <Label Text="{Binding PONumber}" FontSize="Subtitle"/>
                                                            </StackLayout>
                                                            <StackLayout VerticalOptions="CenterAndExpand"
                                                                         Grid.Column="2">
                                                                <Label Text="{Binding BatchCode}" 
                                                                       FontSize="Subtitle" 
                                                                       HorizontalOptions="StartAndExpand"/>
                                                            </StackLayout>

                                                        </Grid>

                                                    </StackLayout>

                                                </Frame>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>

                                </RefreshView>

                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding TotalSelected}"/>
                                    <Button IsEnabled="{Binding GeneratebtnEnable}"
                                            Text="Generate"
                                            HorizontalOptions="FillAndExpand"
                                            CornerRadius="5" 
                                            Command="{Binding GenerateCommand}" >
                                        <Button.ImageSource>
                                            <FontImageSource FontFamily="FAS" 
                                                             Glyph="{x:Static fontAwsome:FontAwesomeIcons.Cog}"/>
                                        </Button.ImageSource>
                                    </Button>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>