SSDIWMS_android/SSDIWMS_android/Views/StockMovementPages/IncomingPages/IncomingDetailModulePages/AddDetailModulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
             xmlns:fontAwsome="clr-namespace:FontAwesome"
             xmlns:viewmodels="clr-namespace:SSDIWMS_android.ViewModels.StockMovementVMs.IncomingVMs.IncomingDetailModuleVMs"
             Title="INCOMING STOCKS"
             x:Class="SSDIWMS_android.Views.StockMovementPages.IncomingPages.IncomingDetailModulePages.AddDetailModulePage">
    <d:ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageRefreshCommand}"/>
    </d:ContentPage.Behaviors>
    <ContentPage.BindingContext>
        <viewmodels:AddDetailModuleVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="7">
            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Padding="15">

                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="Subtitle">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static fontAwsome:FontAwesomeIcons.Calendar}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding LiveDate}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="Subtitle" HorizontalOptions="EndAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static fontAwsome:FontAwesomeIcons.User}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding UserFullName}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <BoxView/>
                    <StackLayout VerticalOptions="CenterAndExpand">

                        <StackLayout IsVisible="{Binding ErrorView}" 
                                 IsEnabled="{Binding ErrorView}" 
                                 VerticalOptions="CenterAndExpand" 
                                 HorizontalOptions="CenterAndExpand">
                            <Label Text="{Binding ErrorText}" IsVisible="{Binding MultipleRowVisible}"
                               FontSize="Title" 
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand" 
                               TextColor="Red"/>

                            <CollectionView 
                                        ItemsSource="{Binding MultipleItemMasterList}"
                                        SelectionMode="Single"
                                        SelectedItem="{Binding SelectedItem}"
                                        SelectionChangedCommand ="{Binding TappedCommand}"
                                        RemainingItemsThreshold="1"
                                        Margin="7,15">
                                <CollectionView.EmptyView>
                                    <StackLayout VerticalOptions="CenterAndExpand" 
                                                         HorizontalOptions="CenterAndExpand"
                                                         Padding="0,100"
                                                         >

                                        <Label Text="Nothing to show." 
                                                       VerticalOptions="CenterAndExpand" 
                                                       HorizontalOptions="CenterAndExpand" 
                                                       FontAttributes="Bold"
                                                       FontSize="Subtitle"/>

                                    </StackLayout>
                                </CollectionView.EmptyView>
                                <CollectionView.Header>
                                    <StackLayout>

                                        <Grid Padding="10,5,2,5" VerticalOptions="CenterAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90*"/>
                                                <ColumnDefinition Width="160*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="Bill Doc" FontSize="Small" Grid.Column="0" 
                                                       TextColor="{StaticResource HeaderFooterTextCollor}"/>
                                            <Label Text="P.O Number" FontSize="Small" Grid.Column="1"
                                                       TextColor="{StaticResource HeaderFooterTextCollor}"/>

                                        </Grid>

                                    </StackLayout>
                                </CollectionView.Header>
                                <CollectionView.Footer>
                                    <StackLayout>
                                        <Label Text="Nothing to follow." 
                                                       HorizontalOptions="CenterAndExpand"
                                                       TextColor="{StaticResource HeaderFooterTextCollor}"/>
                                    </StackLayout>
                                </CollectionView.Footer>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Style="{StaticResource Framegrouping1}" BackgroundColor="#f2f2f2" CornerRadius="0">

                                            <StackLayout BackgroundColor="Transparent">

                                                <Grid Padding="2,5" VerticalOptions="CenterAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="90*"/>
                                                        <ColumnDefinition Width="160*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <StackLayout Grid.Column="0" >
                                                        <StackLayout>
                                                            <Label Text="{Binding ItemCode}" FontSize="Small"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1">
                                                        <Label Text="{Binding ItemDesc}" FontSize="Subtitle"/>
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label Text="Case Code:" FontSize="Small"/>
                                                            <Label Text="{Binding CaseCode}" FontSize="Small"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                   

                                                </Grid>

                                            </StackLayout>

                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding SuccessView}" IsEnabled="{Binding SuccessView}" Padding="10,5">
                            <StackLayout VerticalOptions="CenterAndExpand">

                                <Frame BackgroundColor="{StaticResource MySecondary}" Margin="5,3" Padding="5,3">
                                    <StackLayout BackgroundColor="Transparent">
                                        <Label Text="PO Number:" 
                                               TextColor="DarkGray"/>
                                        <Entry Text="{Binding PONumber}" 
                                               FontSize="Subtitle" 
                                               FontAttributes="Bold" 
                                               IsEnabled="False"/>
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="{StaticResource MySecondary}" Margin="5,3" Padding="5,3">
                                    <StackLayout BackgroundColor="Transparent">
                                        <Label Text="Item Code:" TextColor="DarkGray"/>
                                        <Entry Text="{Binding ItemCode}" 
                                               FontSize="Subtitle" 
                                               FontAttributes="Bold" 
                                               IsEnabled="False"/>
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="{StaticResource MySecondary}" 
                                       Margin="5,3" 
                                       Padding="5,3"
                                       >
                                    <StackLayout BackgroundColor="Transparent">
                                        <Label Text="Item Description:" 
                                               TextColor="DarkGray"/>
                                        <Editor Text="{Binding ItemDesc}" 
                                                FontSize="Subtitle" 
                                                HeightRequest="70"
                                                FontAttributes="Bold" 
                                                IsEnabled="False"
                                                />
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="{StaticResource PriorityColor}" IsVisible="false"
                                       Margin="5,3" 
                                       Padding="5,3">
                                    <StackLayout BackgroundColor="Transparent" 
                                                 Orientation="Horizontal">
                                        <StackLayout BackgroundColor="Transparent" 
                                                     Orientation="Vertical">
                                            <Label Text="Pallet Code:" 
                                                   TextColor="DarkGray"/>
                                            <Entry Text="{Binding PalletCode}" 
                                                   WidthRequest="220" 
                                                   FontSize="Subtitle" 
                                                   IsEnabled="False" />
                                        </StackLayout>
                                        <Button Text="{x:Static fontAwsome:FontAwesomeIcons.Edit}" 
                                                BackgroundColor="Transparent" 
                                                Command="{Binding NavPalletListCommand}"
                                                CornerRadius="10" 
                                                TextColor="{StaticResource TextColor}" 
                                                FontSize="Title" 
                                                WidthRequest="50"/>
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="{StaticResource PriorityColor}" IsVisible="false"
                                       Margin="5,3" 
                                       Padding="5,3">
                                    <StackLayout BackgroundColor="Transparent">
                                        <Label Text="Expiry Date:" 
                                               TextColor="DarkGray"/>
                                        <DatePicker Date="{Binding ExpiryDate}" 
                                                    FontSize="Subtitle" 
                                                    FontAttributes="Bold" TextColor="{StaticResource TextColor}"/>
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="{StaticResource PriorityColor}" 
                                       Margin="5,3" 
                                       Padding="5,3">
                                    <StackLayout BackgroundColor="Transparent">
                                        <Label Text="QTY:" 
                                               TextColor="DarkGray"/>
                                        <Entry Text="{Binding PartialCQTY}" 
                                               FontSize="Subtitle" FontAttributes="Bold"  
                                               Keyboard="Numeric"/>
                                    </StackLayout>
                                </Frame>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="5,0">

                                    <Button Text="Back" 
                                            CornerRadius="5"
                                            Command="{Binding CancelCommand}">
                                        <Button.ImageSource>
                                            <FontImageSource FontFamily="FAS" 
                                                             Glyph="{x:Static fontAwsome:FontAwesomeIcons.AngleLeft}"/>
                                        </Button.ImageSource>
                                    </Button>
                                    <Button Text="Insert" 
                                            CornerRadius="5" 
                                            Padding="55,0"
                                            Command="{Binding AddDetailCommand}"
                                            WidthRequest="192">
                                        <Button.ImageSource>
                                            <FontImageSource FontFamily="FAS" 
                                                             Glyph="{x:Static fontAwsome:FontAwesomeIcons.Save}"/>
                                        </Button.ImageSource>
                                    </Button>



                                </StackLayout>
                            </StackLayout>
                        </StackLayout>

                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>