SSDIWMS_android/SSDIWMS_android/Views/StockMovementPages/IncomingPages/IncomingDetailModulePages/AddDetailModule2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:SSDIWMS_android.ViewModels.StockMovementVMs.IncomingVMs.IncomingDetailModuleVMs" 
             xmlns:d="http://xamarin.com/schemas/2014/forms" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:fontAwsome="clr-namespace:FontAwesome"
             Title="INCOMING STOCKS"
             x:Class="SSDIWMS_android.Views.StockMovementPages.IncomingPages.IncomingDetailModulePages.AddDetailModule2Page">
    <d:ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageRefreshCommand}"/>
    </d:ContentPage.Behaviors>
    <ContentPage.BindingContext>
        <viewmodels:AddDetailModule2VM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="7">
            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Padding="15">
                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="Subtitle">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static fontAwsome:FontAwesomeIcons.Calendar}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding liveTime.LiveDate}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="Subtitle" HorizontalOptions="EndAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static fontAwsome:FontAwesomeIcons.User}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding liveTime.UserFullName}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <BoxView/>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="{StaticResource MySecondary}" Margin="5,3" Padding="5,3">
                                <StackLayout Orientation="Horizontal">

                                    <StackLayout Orientation="Vertical">
                                        <Label IsVisible="{Binding SearchEnableFalse}" 
                                           Text="{x:Static fontAwsome:FontAwesomeIcons.Lock}" 
                                           TextColor="Gray" FontSize="Title" 
                                           VerticalOptions="CenterAndExpand" 
                                           HorizontalOptions="Start">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SearchEnableCommand}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label IsVisible="{Binding SearchEnableTrue}" 
                                           Text="{x:Static fontAwsome:FontAwesomeIcons.Unlock}" 
                                           TextColor="Gray" FontSize="Title" 
                                           VerticalOptions="CenterAndExpand" 
                                           HorizontalOptions="Start">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SearchEnableCommand}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>

                                    <StackLayout BackgroundColor="Transparent">
                                        <Entry Text="{Binding SearchCode}" 
                                               FontSize="Subtitle" 
                                               FontFamily="FAS"
                                               IsEnabled="{Binding SearchEnableTrue}"
                                               PlaceholderColor="Gray"
                                               Placeholder="Search the code here"
                                               WidthRequest="220"
                                               FontAttributes="Bold"/>
                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                            <Frame BackgroundColor="{StaticResource MySecondary}" Margin="2,3" Padding="10,3" CornerRadius="50">
                                <Label Text="{x:Static fontAwsome:FontAwesomeIcons.Camera}" FontSize="Title" VerticalOptions="CenterAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Frame>
                        </StackLayout>
                        <StackLayout VerticalOptions="Fill" HorizontalOptions="Fill">
                            <StackLayout IsVisible="{Binding FormView}" VerticalOptions="FillAndExpand">

                                <Frame BackgroundColor="{StaticResource MySecondary}" Margin="5,3" Padding="5,3">
                                    <StackLayout BackgroundColor="Transparent">
                                        <Label Text="Item Code:" TextColor="DarkGray"/>
                                        <Entry Text="{Binding SelectedItem.ItemCode}" 
                                               FontSize="Subtitle" 
                                               FontAttributes="Bold" 
                                               IsEnabled="False"/>
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="{StaticResource MySecondary}" 
                                       Margin="5,3" 
                                       Padding="5,3"
                                       >
                                    <StackLayout BackgroundColor="Transparent">
                                        <Label Text="Item Description:" 
                                               TextColor="DarkGray"/>
                                        <Editor Text="{Binding SelectedItem.ItemDesc}" 
                                                FontSize="Subtitle" 
                                                HeightRequest="70"
                                                FontAttributes="Bold" 
                                                IsEnabled="False"
                                                />
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="{StaticResource PriorityColor}" 
                                       Margin="5,3" 
                                       Padding="5,3">
                                    <StackLayout BackgroundColor="Transparent">
                                        <Label Text="QTY:" 
                                               TextColor="DarkGray"/>
                                        <Entry Text="{Binding PartialCQTY}" 
                                               FontSize="Subtitle" FontAttributes="Bold"  
                                               Keyboard="Numeric"/>
                                    </StackLayout>
                                </Frame>

                                <StackLayout Orientation="Horizontal" VerticalOptions="End" Margin="5,3" Padding="5,3">

                                    <Button Text="Back" 
                                            CornerRadius="5"
                                            Command="{Binding CancelCommand}">
                                        <Button.ImageSource>
                                            <FontImageSource FontFamily="FAS" 
                                                             Glyph="{x:Static fontAwsome:FontAwesomeIcons.AngleLeft}"/>
                                        </Button.ImageSource>
                                    </Button>
                                    <Button Text="Insert" 
                                            CornerRadius="5" 
                                            Padding="55,0"
                                            Command="{Binding AddItemCommand}"
                                            WidthRequest="200">
                                        <Button.ImageSource>
                                            <FontImageSource FontFamily="FAS" 
                                                             Glyph="{x:Static fontAwsome:FontAwesomeIcons.Save}"/>
                                        </Button.ImageSource>
                                    </Button>



                                </StackLayout>
                            </StackLayout>
                            <StackLayout IsVisible="{Binding ColView}">
                                <CollectionView
                                        ItemsSource="{Binding SearcheddetailList}"
                                        SelectionMode="Single"
                                        SelectedItem="{Binding SelectedItem}"
                                        SelectionChangedCommand ="{Binding TappedCommand}"
                                        RemainingItemsThreshold="1"
                                        Margin="7,15">
                                    <CollectionView.EmptyView>
                                        <StackLayout VerticalOptions="CenterAndExpand" 
                                                         HorizontalOptions="CenterAndExpand"
                                                         Padding="0,100"
                                                         >

                                            <Label Text="Nothing to show." 
                                                       VerticalOptions="CenterAndExpand" 
                                                       HorizontalOptions="CenterAndExpand" 
                                                       FontAttributes="Bold"
                                                       FontSize="Subtitle"/>

                                        </StackLayout>
                                    </CollectionView.EmptyView>
                                    <CollectionView.Header>
                                        <StackLayout>

                                            <Grid Padding="10,5,2,5" VerticalOptions="CenterAndExpand">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="90*"/>
                                                    <ColumnDefinition Width="160*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Text="Item Code" FontSize="Small" Grid.Column="0" 
                                                       TextColor="{StaticResource HeaderFooterTextCollor}"/>
                                                <Label Text="Item Desc" FontSize="Small" Grid.Column="1"
                                                       TextColor="{StaticResource HeaderFooterTextCollor}"/>

                                            </Grid>

                                        </StackLayout>
                                    </CollectionView.Header>
                                    <CollectionView.Footer>
                                        <StackLayout>
                                            <Label Text="Nothing to follow." 
                                                       HorizontalOptions="CenterAndExpand"
                                                       TextColor="{StaticResource HeaderFooterTextCollor}"/>
                                        </StackLayout>
                                    </CollectionView.Footer>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Frame Style="{StaticResource Framegrouping1}" BackgroundColor="#f2f2f2" CornerRadius="0">

                                                <StackLayout BackgroundColor="Transparent">

                                                    <Grid Padding="2,5" VerticalOptions="CenterAndExpand">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="90*"/>
                                                            <ColumnDefinition Width="160*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <StackLayout Grid.Column="0" >
                                                            <StackLayout>
                                                                <Label Text="{Binding ItemCode}" FontSize="Small"/>
                                                            </StackLayout>
                                                        </StackLayout>
                                                        <StackLayout Grid.Column="1">
                                                            <Label Text="{Binding ItemDesc}" FontSize="Subtitle"/>
                                                        </StackLayout>


                                                    </Grid>

                                                </StackLayout>

                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>