SSDIWMS_android/SSDIWMS_android/Views/StockMovementPages/IncomingPages/IncomingDetailModulePages/EditDetailModulePages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:fontAwsome="clr-namespace:FontAwesome"
             Title="INCOMING STOCKS"
             xmlns:viewmodels="clr-namespace:SSDIWMS_android.ViewModels.StockMovementVMs.IncomingVMs.IncomingDetailModuleVMs"
             x:Class="SSDIWMS_android.Views.StockMovementPages.IncomingPages.IncomingDetailModulePages.EditDetailModulePages">
    <d:ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageRefreshCommand}"/>
    </d:ContentPage.Behaviors>
    <ContentPage.BindingContext>
        <viewmodels:EditDetailModuleVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="7">
            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Padding="15">

                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="Subtitle">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static fontAwsome:FontAwesomeIcons.Calendar}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding LiveDate}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="Subtitle" HorizontalOptions="EndAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static fontAwsome:FontAwesomeIcons.User}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding UserFullName}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <BoxView/>
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <StackLayout Padding="10,5">
                            <StackLayout VerticalOptions="CenterAndExpand">

                                <Frame BackgroundColor="{StaticResource MySecondary}" Margin="5,3" Padding="5,3">
                                    <StackLayout BackgroundColor="Transparent">
                                        <Label Text="PO Number:" 
                                               TextColor="DarkGray"/>
                                        <Entry Text="{Binding PONumber}" 
                                               FontSize="Subtitle" 
                                               FontAttributes="Bold" 
                                               IsEnabled="False"/>
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="{StaticResource MySecondary}" Margin="5,3" Padding="5,3">
                                    <StackLayout BackgroundColor="Transparent">
                                        <Label Text="Item Code:" TextColor="DarkGray"/>
                                        <Entry Text="{Binding ItemCode}" 
                                               FontSize="Subtitle" 
                                               FontAttributes="Bold" 
                                               IsEnabled="False"/>
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="{StaticResource MySecondary}" 
                                       Margin="5,3" 
                                       Padding="5,3">
                                    <StackLayout BackgroundColor="Transparent">
                                        <Label Text="Item Description:" 
                                               TextColor="DarkGray"/>
                                        <Editor Text="{Binding ItemDesc}" 
                                                FontSize="Subtitle" 
                                                FontAttributes="Bold" 
                                                HeightRequest="70"
                                                IsEnabled="False"/>
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="{StaticResource PriorityColor}"
                                       Margin="5,3" 
                                       Padding="5,3"
                                       IsVisible="{Binding LocationVisible}"
                                       >
                                    <StackLayout BackgroundColor="Transparent" 
                                                 Orientation="Horizontal">
                                        <StackLayout BackgroundColor="Transparent" 
                                                     Orientation="Vertical">
                                            <Label Text="Location:" 
                                                   TextColor="DarkGray"/>
                                            <Entry Text="{Binding WarehouseLocation}" 
                                                   WidthRequest="220" 
                                                   FontSize="Subtitle" 
                                                   IsEnabled="False" />
                                        </StackLayout>
                                        <Button Text="{x:Static fontAwsome:FontAwesomeIcons.Edit}" 
                                                BackgroundColor="Transparent" 
                                                Command="{Binding NavPalletListCommand}"
                                                CornerRadius="10" 
                                                TextColor="{StaticResource TextColor}" 
                                                FontSize="Title" 
                                                WidthRequest="50"/>
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="{StaticResource PriorityColor}"
                                       Margin="5,3" 
                                       Padding="5,3">
                                    <StackLayout BackgroundColor="Transparent" 
                                                 Orientation="Horizontal">
                                        <StackLayout BackgroundColor="Transparent" 
                                                     Orientation="Vertical">
                                            <Label Text="Pallet Code:" 
                                                   TextColor="DarkGray"/>
                                            <Entry Text="{Binding PalletCode}" 
                                                   WidthRequest="220" 
                                                   FontSize="Subtitle" 
                                                   IsEnabled="False" />
                                        </StackLayout>
                                        <Button Text="{x:Static fontAwsome:FontAwesomeIcons.Edit}" 
                                                BackgroundColor="Transparent" 
                                                Command="{Binding NavPalletListCommand}"
                                                CornerRadius="10" 
                                                TextColor="{StaticResource TextColor}" 
                                                FontSize="Title" 
                                                WidthRequest="50"/>
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="{StaticResource PriorityColor}" 
                                       Margin="5,3" 
                                       Padding="5,3">
                                    <StackLayout BackgroundColor="Transparent">
                                        <Label Text="Expiry Date:" 
                                               TextColor="DarkGray"/>
                                        <DatePicker Date="{Binding ExpiryDate}" 
                                                    FontSize="Subtitle" 
                                                    FontAttributes="Bold" />
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="{Binding EnableColor}" 
                                       Margin="5,3" 
                                       Padding="5,3">
                                    <StackLayout BackgroundColor="Transparent">
                                        <Label Text="QTY:" 
                                               TextColor="DarkGray"/>
                                        <Entry Text="{Binding PartialCQTY}" 
                                               FontSize="Subtitle" FontAttributes="Bold"  
                                               Keyboard="Numeric" IsEnabled="{Binding ParQtyEditEnable}"/>
                                    </StackLayout>
                                </Frame>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="5,0">

                                    <Button Text="Back" 
                                            CornerRadius="5"
                                            Command="{Binding CancelCommand}">
                                        <Button.ImageSource>
                                            <FontImageSource FontFamily="FAS" 
                                                             Glyph="{x:Static fontAwsome:FontAwesomeIcons.AngleLeft}"/>
                                        </Button.ImageSource>
                                    </Button>
                                    <Button Text="Save" 
                                            CornerRadius="5" 
                                            Padding="55,0"
                                            Command="{Binding EditDetailCommand}"
                                            WidthRequest="192">
                                        <Button.ImageSource>
                                            <FontImageSource FontFamily="FAS" 
                                                             Glyph="{x:Static fontAwsome:FontAwesomeIcons.Save}"/>
                                        </Button.ImageSource>
                                    </Button>



                                </StackLayout>
                            </StackLayout>
                        </StackLayout>

                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>