SSDIWMS_android/SSDIWMS_android/Views/StockMovementPages/IncomingPages/IncomingDetailPopupModulePages/IncomingDetailSubPopupModulePages/PalletListPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage  xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:fontAwsome="clr-namespace:FontAwesome"
                  xmlns:viewmodels="clr-namespace:SSDIWMS_android.ViewModels.StockMovementVMs.IncomingVMs.IncomingDetailPopupModuleVMs.IncomingDetailSubPopupModuleVMs" 
                  xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                  
                  
x:Class="SSDIWMS_android.Views.StockMovementPages.IncomingPages.IncomingDetailPopupModulePages.IncomingDetailSubPopupModulePages.PalletListPopupPage">
    <popup:PopupPage.BindingContext>
        <viewmodels:PalletListPopupVM/>
    </popup:PopupPage.BindingContext>
    <popup:PopupPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageRefreshCommand}"/>
    </popup:PopupPage.Behaviors>
    <Frame HeightRequest="500" 
           WidthRequest="300" 
           VerticalOptions="CenterAndExpand" 
           HorizontalOptions="CenterAndExpand"
           BackgroundColor="White"
           CornerRadius="10"
           >

        <StackLayout HorizontalOptions="FillAndExpand" 
                     VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">

                <StackLayout>
                    <Frame Padding="5" Margin="5" BackgroundColor="{StaticResource MySecondary}">
                        <StackLayout BackgroundColor="Transparent" Orientation="Horizontal">
                            <Entry Text="{Binding SearchString}" FontSize="Subtitle" Placeholder="Search pallet" WidthRequest="220"/>
                            <Button FontFamily="FAS" Text="{x:Static fontAwsome:FontAwesomeIcons.Search}" Clicked="Button_Clicked" BackgroundColor="Transparent" TextColor="Black" WidthRequest="50" Margin="0"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <RefreshView IsRefreshing="{Binding IsRefreshing}" 
                                             Command="{Binding ColViewRefreshCommand}" RefreshColor="Red">
                    <CollectionView 
                                        ItemsSource="{Binding FilteredPalletList}"
                                        SelectionMode="Single"
                                        SelectedItem="{Binding SelectedPallet}"
                                        SelectionChangedCommand ="{Binding TappedCommand}"
                                        RemainingItemsThreshold="1"

                                        Margin="7,15">
                        <CollectionView.EmptyView>
                            <StackLayout VerticalOptions="CenterAndExpand" 
                                                         HorizontalOptions="CenterAndExpand"
                                                         Padding="0,100"
                                                         >

                                <Label HorizontalOptions="CenterAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Nothing to show? "/>
                                            <Span Text="Update pallet" FontAttributes="Bold" TextColor="Blue" TextDecorations="Underline"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding UpdatePalletNavCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </CollectionView.EmptyView>
                        <CollectionView.Header>
                            <Grid Padding="0" VerticalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90*"/>
                                    <ColumnDefinition Width="160*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="Pallet Code" FontSize="Subtitle" Grid.Column="0" 
                                                       TextColor="{StaticResource HeaderFooterTextCollor}"/>
                                <Label Text="Pallet Desc" FontSize="Subtitle" Grid.Column="1"
                                                       TextColor="{StaticResource HeaderFooterTextCollor}"/>

                            </Grid>
                        </CollectionView.Header>
                        <CollectionView.Footer>
                            <StackLayout>
                                <Label Text="Nothing to follow." 
                                                       HorizontalOptions="CenterAndExpand"
                                                       TextColor="{StaticResource HeaderFooterTextCollor}"/>
                            </StackLayout>
                        </CollectionView.Footer>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Style="{StaticResource ColViewitemViewDefaultFormat}">

                                    <Grid Margin="0,5" Padding="2,5" VerticalOptions="CenterAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90*"/>
                                            <ColumnDefinition Width="160*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding PalletCode}" Grid.Column="0"/>
                                        <StackLayout Grid.Column="1">
                                            <Label Text="{Binding PalletDescription}"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="CQTY:" FontSize="Micro"/>
                                                <Label Text="{Binding PalletStatus}" FontSize="Micro"/>
                                            </StackLayout>
                                        </StackLayout>

                                    </Grid>

                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </RefreshView>
                <Button Text ="Cancel" Command="{Binding CancelCommand}" CornerRadius="5" Margin="5"/>
            </StackLayout>
        </StackLayout>
    </Frame>
</popup:PopupPage>