SSDIWMS_android/SSDIWMS_android/Views/StockMovementPages/IncomingPages/IncomingDetailPopupModulePages/IncomingDetailSubPopupModulePages/PartialDetailListPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage  xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
                  xmlns:viewmodels="clr-namespace:SSDIWMS_android.ViewModels.StockMovementVMs.IncomingVMs.IncomingDetailPopupModuleVMs.IncomingDetailSubPopupModuleVMs"
                  x:Class="SSDIWMS_android.Views.StockMovementPages.IncomingPages.IncomingDetailPopupModulePages.IncomingDetailSubPopupModulePages.PartialDetailListPopupPage">
    <popup:PopupPage.BindingContext>
        <viewmodels:PartialDetailListPopupVM/>
    </popup:PopupPage.BindingContext>
    <popup:PopupPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageRefreshCommand}"/>
    </popup:PopupPage.Behaviors>


    <Frame HeightRequest="500" 
           WidthRequest="300" 
           VerticalOptions="CenterAndExpand" 
           HorizontalOptions="CenterAndExpand"
           BackgroundColor="White"
           CornerRadius="10"
           >

        <StackLayout HorizontalOptions="FillAndExpand" 
                     VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <StackLayout Padding="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Frame>
                        <StackLayout>
                            <CollectionView 
                                        ItemsSource="{Binding PartialDetailList}"
                                        RemainingItemsThreshold="1"

                                        Margin="7,15">
                                <CollectionView.EmptyView>
                                    <StackLayout VerticalOptions="CenterAndExpand" 
                                                         HorizontalOptions="CenterAndExpand"
                                                         Padding="0,100"
                                                         >

                                        <Label Text="Nothing to show." 
                                                       VerticalOptions="CenterAndExpand" 
                                                       HorizontalOptions="CenterAndExpand" 
                                                       FontAttributes="Bold"
                                                       FontSize="Subtitle"/>

                                    </StackLayout>
                                </CollectionView.EmptyView>
                                <CollectionView.Header>
                                    <Grid Padding="10,5,2,5" VerticalOptions="CenterAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70*"/>
                                            <ColumnDefinition Width="140*"/>
                                            <ColumnDefinition Width="30*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="Item Code"  Grid.Column="0" 
                                                       TextColor="{StaticResource HeaderFooterTextCollor}"/>
                                        <Label Text="Item Desc"  Grid.Column="1"
                                                       TextColor="{StaticResource HeaderFooterTextCollor}"/>
                                        <Label Text="QTY"  Grid.Column="2"
                                                       TextColor="{StaticResource HeaderFooterTextCollor}"/>

                                    </Grid>
                                </CollectionView.Header>
                                <CollectionView.Footer>
                                    <StackLayout>
                                        <Label Text="Nothing to follow." 
                                                       HorizontalOptions="CenterAndExpand"
                                                       TextColor="{StaticResource HeaderFooterTextCollor}"/>
                                    </StackLayout>
                                </CollectionView.Footer>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Style="{StaticResource Framegrouping1}" BackgroundColor="#f2f2f2" CornerRadius="0">
                                            <StackLayout BackgroundColor="Transparent">
                                                <Grid Padding="2,5" VerticalOptions="CenterAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70*"/>
                                                        <ColumnDefinition Width="140*"/>
                                                        <ColumnDefinition Width="30*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label Text="{Binding ItemCode}" Grid.Column="0"/>
                                                    <StackLayout Grid.Column="1">
                                                        <Label Text="{Binding ItemDesc}"/>
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label Text="Pallet" FontSize="Micro"/>
                                                            <Label Text="{Binding PalletCode}" FontSize="Micro"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <Label Text="{Binding PartialCQTY}" Grid.Column="2"/>

                                                </Grid>

                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <Button Text="Close" Command="{Binding CloseCommand}"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </Frame>
</popup:PopupPage>