SSDIWMS_android/SSDIWMS_android/Views/StockMovementPages/PalletPages/PalletPopupPages/PalletDetailsListPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage  xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
                  xmlns:fontAwsome="clr-namespace:FontAwesome" 
                  xmlns:viewmodels="clr-namespace:SSDIWMS_android.ViewModels.StockMovementVMs.PalletVMs.PalletPopupVMs"
                  x:Class="SSDIWMS_android.Views.StockMovementPages.PalletPages.PalletPopupPages.PalletDetailsListPopupPage">
    <popup:PopupPage.BindingContext>
        <viewmodels:PalletDetailsListPopupVM/>
    </popup:PopupPage.BindingContext>
    <popup:PopupPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageRefreshCommand}"/>
    </popup:PopupPage.Behaviors>

    <Frame HeightRequest="630" 
           WidthRequest="350" 
           VerticalOptions="CenterAndExpand" 
           HorizontalOptions="CenterAndExpand"
           BackgroundColor="White"
           CornerRadius="10"
           >
        <StackLayout HorizontalOptions="FillAndExpand" 
                     VerticalOptions="FillAndExpand">


            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <StackLayout Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout>
                            <Frame BackgroundColor="{StaticResource PutiNgaMedyoItom}" Margin="5,10">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                <Label Text="Pallet Code:" FontSize="Title"/>
                                <Label Text="{Binding PalletHeader}"  FontSize="Title"/>
                            </StackLayout>
                            </Frame>
                            <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding ColViewRefreshCommand}" RefreshColor="Red">
                                <CollectionView 
                                        ItemsSource="{Binding PalletDetailsList}"
                                        RemainingItemsThreshold="1"

                                        Margin="7,15">
                                    <CollectionView.EmptyView>
                                        <StackLayout VerticalOptions="CenterAndExpand" 
                                                         HorizontalOptions="CenterAndExpand"
                                                         Padding="0,100"
                                                         >

                                            <Label Text="Nothing to show." 
                                                       VerticalOptions="CenterAndExpand" 
                                                       HorizontalOptions="CenterAndExpand" 
                                                       FontAttributes="Bold"
                                                       FontSize="Subtitle"/>

                                        </StackLayout>
                                    </CollectionView.EmptyView>
                                    <CollectionView.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90*"/>
                                                <ColumnDefinition Width="120*"/>
                                                <ColumnDefinition Width="50*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="Item Code" FontAttributes="Bold" Grid.Column="0" 
                                                       TextColor="{StaticResource HeaderFooterTextCollor}"/>
                                            <Label Text="Item Desc" FontAttributes="Bold" Grid.Column="1"
                                                       TextColor="{StaticResource HeaderFooterTextCollor}"/>
                                        <Label Text="QTY" FontAttributes="Bold" Grid.Column="2"
                                                       TextColor="{StaticResource HeaderFooterTextCollor}"/>

                                    </Grid>
                                    </CollectionView.Header>
                                    <CollectionView.Footer>
                                        <StackLayout>
                                            <Label Text="Nothing to follow." 
                                                       HorizontalOptions="CenterAndExpand"
                                                       TextColor="{StaticResource HeaderFooterTextCollor}"/>
                                        </StackLayout>
                                    </CollectionView.Footer>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Margin="0,0.5">
                                                <Frame Style="{StaticResource Framegrouping1}" BackgroundColor="#f2f2f2" CornerRadius="0">
                                                    <StackLayout BackgroundColor="Transparent">
                                                        <Grid Padding="2,5" VerticalOptions="CenterAndExpand">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="70*"/>
                                                                <ColumnDefinition Width="120*"/>
                                                                <ColumnDefinition Width="70*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Label Text="{Binding ItemCode}" Grid.Column="0"/>
                                                            <StackLayout Grid.Column="1" Orientation="Vertical">
                                                            <Label Text="{Binding ItemDesc}"/>
                                                            <Label Text="ExpiryDate:"/>
                                                            <Label Text="{Binding ExpiryDate}"/>
                                                        </StackLayout>
                                                        <StackLayout Grid.Column="2" HorizontalOptions="Center">
                                                            <Label Text="{Binding Qty}"/>
                                                        </StackLayout>
                                                    </Grid>
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </RefreshView>
                        </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </Frame>
</popup:PopupPage>