SSDIWMS_android/SSDIWMS_android/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SSDIWMS_android.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#c4761d</Color>
            <Color x:Key="MySecondary">#f2f2f0</Color>
            <Color x:Key="TextColor">#343536</Color>
            <Color x:Key="HeaderFooterTextCollor">#b56a1f</Color>
            <Color x:Key="SecondaryTextColor">#a6a5a4</Color>
            <Color x:Key="CustomPrimary">#2b6e8c</Color>
            <Color x:Key="CustomSecondary">#65a0bf</Color>
            <Color x:Key="BtnTextColor">#fafafa</Color>
            <Color x:Key="Custom">Transparent</Color>
            <Color x:Key="BackgroundColor">#f7f7f7</Color>

            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="FAS"/>
                <Setter Property="TextColor" Value="{StaticResource BtnTextColor}"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource CustomPrimary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource CustomSecondary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            
            <Style TargetType="Entry">
                <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="FontFamily" Value="FAS"/>
                <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource SecondaryTextColor}"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Custom}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource SecondaryTextColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="FontFamily" Value="FAS"/>
                <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
            </Style>

            <Style TargetType="Frame">
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
               
            </Style>

            <Style TargetType="StackLayout">
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="Padding" Value="0"></Setter>

            </Style>

            <Style TargetType="DatePicker">
                <Setter Property="Margin" Value="0,0"/>
                <Setter Property="FontSize" Value="10"/>
            </Style>

            <Style TargetType="BoxView">
                <Setter Property="Color" Value="Black"/>
                <Setter Property="Margin" Value="0,0"></Setter>
                <Setter Property="HeightRequest" Value="2"></Setter>
            </Style>

            <Style x:Key="ColViewitemViewDefaultFormat" TargetType="StackLayout">
                <Setter Property="Padding" Value="0,5"/>
                <Setter Property="BackgroundColor" Value="#f0e9d5"/>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
