SSDIWMS_android/SSDIWMS_android/Updater/MasterDatas/UpdateLocationMaster/LocationMasterUpdaterPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage  xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:viewmodels="clr-namespace:SSDIWMS_android.Updater.MasterDatas.UpdateLocationMaster" 
                  xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                  x:Class="SSDIWMS_android.Updater.MasterDatas.UpdateLocationMaster.LocationMasterUpdaterPopupPage">
    <popup:PopupPage.BindingContext>
        <viewmodels:LocationMasterUpdaterPopupVM/>
    </popup:PopupPage.BindingContext>
    <popup:PopupPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageRefreshCommand}"/>
    </popup:PopupPage.Behaviors>

    <Frame HeightRequest="200" 
           WidthRequest="225" 
           VerticalOptions="CenterAndExpand" 
           HorizontalOptions="CenterAndExpand"
           BackgroundColor="White"
           CornerRadius="10"
           Padding="15"
           >

        <StackLayout HorizontalOptions="Center" 
                     VerticalOptions="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout HorizontalOptions="CenterAndExpand" Grid.Row="0"
                         VerticalOptions="CenterAndExpand">
                    <Image Source="cog.gif" IsAnimationPlaying="True"/>
                    <Label Text="{Binding StaticLoadingText}" 
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"/>

                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Label Text="{Binding LoadingText}" 
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            </Grid>
        </StackLayout>

    </Frame>
</popup:PopupPage>