SSDIWMS_android/SSDIWMS_android/Views/StockMovementPages/IncomingPages/IncomingHeaderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:SSDIWMS_android.ViewModels.StockMovementVMs.IncomingVMs" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:d="http://xamarin.com/schemas/2014/forms"
             x:Class="SSDIWMS_android.Views.StockMovementPages.IncomingPages.IncomingHeaderPage">
    <d:ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageRefreshCommand}"/>
    </d:ContentPage.Behaviors>
    <ContentPage.BindingContext>
        <viewmodels:IncomingHeaderVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="7">
            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Padding="15">

                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding LiveDate}" FontSize="Subtitle" HorizontalOptions="StartAndExpand"/>
                        <Label Text="{Binding UserFullName}" FontSize="Subtitle" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    <BoxView/>

                    <StackLayout>
                        <Frame>
                            <StackLayout Padding="0,5">
                                <RefreshView IsRefreshing="{Binding IsRefreshing}" 
                                             Command="{Binding ColViewRefreshCommand}" RefreshColor="Red">
                                    <CollectionView 
                                        ItemsSource="{Binding IncomingHeaderList}"
                                        SelectionMode="Single"
                                        x:Name="PalletMasterColView"
                                        SelectedItem="{Binding SelectedHeader}"
                                        SelectionChangedCommand ="{Binding TappedCommand}"
                                        RemainingItemsThreshold="1"

                                        Margin="7,15">
                                        <CollectionView.EmptyView>
                                            <StackLayout VerticalOptions="CenterAndExpand" 
                                                         HorizontalOptions="CenterAndExpand"
                                                         Padding="0,100"
                                                         >

                                                <Label Text="Nothing to show." 
                                                       VerticalOptions="CenterAndExpand" 
                                                       HorizontalOptions="CenterAndExpand" 
                                                       FontAttributes="Bold"
                                                       FontSize="Subtitle"/>

                                            </StackLayout>
                                        </CollectionView.EmptyView>
                                        <CollectionView.Header>
                                            <Grid Padding="0" VerticalOptions="CenterAndExpand">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="90*"/>
                                                    <ColumnDefinition Width="160*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Text="Bill Doc" FontSize="Small" Grid.Column="0" 
                                                       TextColor="{StaticResource HeaderFooterTextCollor}"/>
                                                <Label Text="P.O" FontSize="Small" Grid.Column="1"
                                                       TextColor="{StaticResource HeaderFooterTextCollor}"/>

                                            </Grid>
                                        </CollectionView.Header>
                                        <CollectionView.Footer>
                                            <StackLayout>
                                                <Label Text="Nothing to follow." 
                                                       HorizontalOptions="CenterAndExpand"
                                                       TextColor="{StaticResource HeaderFooterTextCollor}"/>
                                            </StackLayout>
                                        </CollectionView.Footer>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Style="{StaticResource ColViewitemViewDefaultFormat}">

                                                    <Grid Margin="0,5" Padding="2,5" VerticalOptions="CenterAndExpand">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="90*"/>
                                                            <ColumnDefinition Width="160*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <StackLayout Grid.Column="0" >
                                                            <StackLayout>
                                                                <Label Text="{Binding BillDoc}" FontSize="Small"/>
                                                            </StackLayout>
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="{Binding INCstatus}" FontSize="Micro" TextColor="{Binding StatusColor}"/>
                                                            </StackLayout>
                                                        </StackLayout>
                                                        <StackLayout Grid.Column="1">
                                                            <Label Text="{Binding PONumber}" FontSize="Small"/>
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="Ship Code:" FontSize="Micro"/>
                                                                <Label Text="{Binding ShipCode}" FontSize="Micro"/>
                                                            </StackLayout>
                                                        </StackLayout>

                                                    </Grid>

                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>

                                </RefreshView>

                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>