SSDIWMS_android/SSDIWMS_android/Views/StockMovementPages/IncomingPages/IncomingDetailListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:SSDIWMS_android.ViewModels.StockMovementVMs.IncomingVMs" 
             xmlns:d="http://xamarin.com/schemas/2014/forms" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:fontAwsome="clr-namespace:FontAwesome"
             Title="INCOMING STOCKS"
             x:Class="SSDIWMS_android.Views.StockMovementPages.IncomingPages.IncomingDetailListPage">
    <d:ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageRefreshCommand}"/>
    </d:ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ToolbarItem_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FAS" Glyph="{x:Static fontAwsome:FontAwesomeIcons.Plus}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <viewmodels:IncomingDetailListVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="7">
            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Padding="15">

                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding LiveDate}" FontSize="Subtitle" HorizontalOptions="StartAndExpand"/>
                        <Label Text="{Binding UserFullName}" FontSize="Subtitle" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    <BoxView/>
                    <StackLayout Orientation="Vertical" 
                                 VerticalOptions="StartAndExpand" 
                                 HorizontalOptions="FillAndExpand" 
                                 Margin="0,2">
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="{Binding PONumber}" FontSize="Title"/>
                        </StackLayout>
                        <RefreshView IsRefreshing="{Binding IsRefreshing}" 
                                             Command="{Binding ColViewRefreshCommand}" RefreshColor="Red">
                            <CollectionView 
                                        ItemsSource="{Binding IncomingParDetailList}"
                                        SelectionMode="Single"
                                        SelectedItem="{Binding SelectedDetail}"
                                        SelectionChangedCommand ="{Binding TappedCommand}"
                                        RemainingItemsThreshold="1"

                                        Margin="7,15">
                                <CollectionView.EmptyView>
                                    <StackLayout VerticalOptions="CenterAndExpand" 
                                                         HorizontalOptions="CenterAndExpand"
                                                         Padding="0,100"
                                                         >

                                        <Label Text="Nothing to show." 
                                                       VerticalOptions="CenterAndExpand" 
                                                       HorizontalOptions="CenterAndExpand" 
                                                       FontAttributes="Bold"
                                                       FontSize="Subtitle"/>

                                    </StackLayout>
                                </CollectionView.EmptyView>
                                <CollectionView.Header>
                                    <Grid Padding="0" VerticalOptions="CenterAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70*"/>
                                            <ColumnDefinition Width="160*"/>
                                            <ColumnDefinition Width="40*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="Item Code" FontSize="Subtitle" Grid.Column="0" 
                                                       TextColor="{StaticResource HeaderFooterTextCollor}"/>
                                        <Label Text="Item Desc" FontSize="Subtitle" Grid.Column="1"
                                                       TextColor="{StaticResource HeaderFooterTextCollor}"/>
                                        <Label Text="QTY" FontSize="Subtitle" Grid.Column="2"
                                                       TextColor="{StaticResource HeaderFooterTextCollor}"/>

                                    </Grid>
                                </CollectionView.Header>
                                <CollectionView.Footer>
                                    <StackLayout>
                                        <Label Text="Nothing to follow." 
                                                       HorizontalOptions="CenterAndExpand"
                                                       TextColor="{StaticResource HeaderFooterTextCollor}"/>
                                    </StackLayout>
                                </CollectionView.Footer>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Style="{StaticResource ColViewitemViewDefaultFormat}">

                                            <Grid Margin="0,5" Padding="2,5" VerticalOptions="CenterAndExpand">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70*"/>
                                                    <ColumnDefinition Width="160*"/>
                                                    <ColumnDefinition Width="40*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding ItemCode}" Grid.Column="0"/>
                                                <StackLayout Grid.Column="1">
                                                    <Label Text="{Binding ItemDesc}"/>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Pallet:" FontSize="Micro"/>
                                                        <Label Text="{Binding PalletCode}" FontSize="Micro"/>
                                                    </StackLayout>
                                                </StackLayout>
                                                <Label Text="{Binding PartialCQTY}" Grid.Column="2"/>

                                            </Grid>

                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </RefreshView>
                        <Button Text="Summary" Command="{Binding ShowOverViewCommand}"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>