SSDIWMS_android/SSDIWMS_android/Views/StockMovementPages/IncomingPages/IncomingHeaderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:SSDIWMS_android.ViewModels.StockMovementVMs.IncomingVMs" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:d="http://xamarin.com/schemas/2014/forms"
             xmlns:fontAwsome="clr-namespace:FontAwesome"
             x:Class="SSDIWMS_android.Views.StockMovementPages.IncomingPages.IncomingHeaderPage"
             Title="INCOMING STOCKS"
             >
    <d:ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageRefreshCommand}"/>
    </d:ContentPage.Behaviors>
    <ContentPage.BindingContext>
        <viewmodels:IncomingHeaderVM/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Padding="7">
            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Padding="15">

                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="Subtitle">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static fontAwsome:FontAwesomeIcons.Calendar}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding liveTime.LiveDate}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="Subtitle" HorizontalOptions="EndAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static fontAwsome:FontAwesomeIcons.User}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding liveTime.UserFullName}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <BoxView/>
                    <StackLayout>
                        <Frame>
                            <StackLayout Padding="0,5">
                                <RefreshView IsRefreshing="{Binding IsRefreshing}" 
                                             Command="{Binding ColViewRefreshCommand}" RefreshColor="Red">
                                    <CollectionView 
                                        ItemsSource="{Binding DummyIncomingHeaderList}"
                                        SelectionMode="Single"
                                        x:Name="PalletMasterColView"
                                        SelectedItem="{Binding SelectedHeader}"
                                        SelectionChangedCommand ="{Binding TappedCommand}"
                                        RemainingItemsThreshold="1"
                                        Margin="7,15">
                                        <CollectionView.EmptyView>
                                            <StackLayout VerticalOptions="CenterAndExpand" 
                                                         HorizontalOptions="CenterAndExpand"
                                                         Padding="0,100"
                                                         >

                                                <Label Text="Nothing to show." 
                                                       VerticalOptions="CenterAndExpand" 
                                                       HorizontalOptions="CenterAndExpand" 
                                                       FontAttributes="Bold"
                                                       FontSize="Subtitle"/>

                                            </StackLayout>
                                        </CollectionView.EmptyView>
                                        <CollectionView.Header>
                                            <StackLayout>

                                                <Grid Padding="10,5,2,5" VerticalOptions="CenterAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40*"/>
                                                        <ColumnDefinition Width="175*"/>
                                                        <ColumnDefinition Width="60*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Column="0" 
                                                                 VerticalOptions="Start" 
                                                                 IsVisible="{Binding IsconsolidationCbox}">
                                                        <CheckBox IsChecked="{Binding IsShowConsolidation}"/>
                                                    </StackLayout>
                                                    <Label Text="Details" 
                                                           FontSize="Small" 
                                                           VerticalOptions="Center"
                                                           Grid.Column="1"
                                                           TextColor="{StaticResource HeaderFooterTextCollor}"/>
                                                    <Label Text="Status" 
                                                           FontSize="Small"
                                                           VerticalOptions="Center"
                                                           Grid.Column="2"
                                                           HorizontalTextAlignment="Start"
                                                           TextColor="{StaticResource HeaderFooterTextCollor}" 
                                                           Margin="-10,0,0,0"/>

                                                </Grid>

                                            </StackLayout>
                                        </CollectionView.Header>
                                        <CollectionView.Footer>
                                            <StackLayout>
                                                <Label Text="Nothing to follow." 
                                                       HorizontalOptions="CenterAndExpand"
                                                       TextColor="{StaticResource HeaderFooterTextCollor}"/>
                                            </StackLayout>
                                        </CollectionView.Footer>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Margin="0,0.5">
                                                    <Frame Style="{StaticResource Framegrouping1}" BackgroundColor="#f2f2f2" CornerRadius="0">

                                                        <StackLayout BackgroundColor="Transparent">

                                                            <Grid Padding="2,5" VerticalOptions="CenterAndExpand">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="40*"/>
                                                                    <ColumnDefinition Width="175*"/>
                                                                    <ColumnDefinition Width="60*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <StackLayout Grid.Column="0" >
                                                                    <StackLayout Orientation="Horizontal">
                                                                        <CheckBox  CheckedChanged="CheckBox_CheckedChanged" 
                                                                                   IsChecked="{Binding IsSelected}" 
                                                                                   IsVisible="{Binding IsConsoLidation}"/>
                                                                    </StackLayout>
                                                                </StackLayout>
                                                                <StackLayout Grid.Column="1">
                                                                    <Label Text="{Binding PONumber}" 
                                                                           FontSize="Subtitle" 
                                                                           FontFamily="FAS" 
                                                                           FontAttributes="Bold"/>
                                                                    <StackLayout Orientation="Horizontal">
                                                                        <Label Text="BillDoc:" 
                                                                               FontSize="Micro"/>
                                                                        <Label Text="{Binding BillDoc}" 
                                                                               FontSize="Micro"/>
                                                                    </StackLayout>
                                                                    <StackLayout Orientation="Horizontal">
                                                                        <Label Text="Ship Code:" 
                                                                               FontSize="Micro"/>
                                                                        <Label Text="{Binding ShipCode}" 
                                                                               FontSize="Micro"/>
                                                                    </StackLayout>
                                                                </StackLayout>
                                                                <StackLayout Orientation="Horizontal"
                                                                         Grid.Column="2">
                                                                    <Label Text="{Binding INCstatus}" 
                                                                       FontSize="Small" 
                                                                       HorizontalOptions="StartAndExpand"/>
                                                                </StackLayout>

                                                            </Grid>

                                                        </StackLayout>

                                                    </Frame>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </RefreshView>
                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                    <Button IsVisible="{Binding GenBatchVisible}"
                                            Text="Batch Code"
                                            HorizontalOptions="FillAndExpand"
                                            CornerRadius="5" 
                                            Command="{Binding GenBactchCodeNavCommand}" >
                                        <Button.ImageSource>
                                            <FontImageSource FontFamily="FAS" 
                                                             Glyph="{x:Static fontAwsome:FontAwesomeIcons.Cog}"/>
                                        </Button.ImageSource>
                                    </Button>
                                    <Button IsVisible="{Binding SummaryBtnVisible}"
                                            Text="{x:Static fontAwsome:FontAwesomeIcons.FileAlt}"
                                            HorizontalOptions="FillAndExpand"
                                            CornerRadius="5" 
                                            FontSize="Title"
                                            WidthRequest="10"
                                            Command="{Binding NavToSummaryCommand}" >
                                    </Button>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>