SSDIWMS_android/SSDIWMS_android/Views/StockMovementPages/IncomingPages/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:SSDIWMS_android.ViewModels.StockMovementVMs.IncomingVMs" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:d="http://xamarin.com/schemas/2014/forms"
             Title="INCOMING STOCKS"
             xmlns:fontAwsome="clr-namespace:FontAwesome"
             x:Class="SSDIWMS_android.Views.StockMovementPages.IncomingPages.SummaryPage">
    <d:ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageRefreshCommand}"/>
    </d:ContentPage.Behaviors>
    <ContentPage.BindingContext>
        <viewmodels:SummaryVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="7">
            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Padding="15">

                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="Subtitle">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static fontAwsome:FontAwesomeIcons.Calendar}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding livetime.LiveDate}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="Subtitle" HorizontalOptions="EndAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static fontAwsome:FontAwesomeIcons.User}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding livetime.UserFullName}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <BoxView/>
                    <StackLayout>
                        <Frame>
                            <StackLayout Padding="0,5">
                                <CollectionView 
                                        ItemsSource="{Binding FinalizedList}"
                                        Margin="7,15">
                                    <CollectionView.EmptyView>
                                        <StackLayout VerticalOptions="CenterAndExpand" 
                                                         HorizontalOptions="CenterAndExpand"
                                                         Padding="0,100"
                                                         >

                                            <Label Text="Nothing to show." 
                                                       VerticalOptions="CenterAndExpand" 
                                                       HorizontalOptions="CenterAndExpand" 
                                                       FontAttributes="Bold"
                                                       FontSize="Subtitle"/>

                                        </StackLayout>
                                    </CollectionView.EmptyView>
                                    <CollectionView.Header>
                                        <StackLayout>

                                            <Grid Padding="10,5,2,5" VerticalOptions="CenterAndExpand">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="150*"/>
                                                    <ColumnDefinition Width="50*"/>
                                                    <ColumnDefinition Width="150*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Text="P.O Number" FontSize="Small" Grid.Column="0"
                                                       TextColor="{StaticResource HeaderFooterTextCollor}"/>

                                                <Label Text="{Binding TotalSelected}" FontSize="Small" Grid.Column="2"
                                                           TextColor="{StaticResource HeaderFooterTextCollor}"/>

                                            </Grid>

                                        </StackLayout>
                                    </CollectionView.Header>
                                    <CollectionView.Footer>
                                        <StackLayout>
                                            <Label Text="Nothing to follow." 
                                                       HorizontalOptions="CenterAndExpand"
                                                       TextColor="{StaticResource HeaderFooterTextCollor}"/>
                                        </StackLayout>
                                    </CollectionView.Footer>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Frame Style="{StaticResource Framegrouping1}" BackgroundColor="#f2f2f2" CornerRadius="0">

                                                <StackLayout BackgroundColor="Transparent" Margin="0,10,0,10">
                                                    <Grid Padding="2,5" VerticalOptions="CenterAndExpand">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="150*"/>
                                                            <ColumnDefinition Width="30*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackLayout Grid.Column="0" VerticalOptions="CenterAndExpand">
                                                            <Label Text="{Binding PONumber}" FontSize="Subtitle"/>
                                                        </StackLayout>
                                                        <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                                            <CheckBox IsChecked="{Binding IsSelected}" CheckedChanged="CheckBox_CheckedChanged"/>
                                                        </StackLayout>
                                                    </Grid>

                                                </StackLayout>

                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>

                        </Frame>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Button
                                            Text="Summary"
                                            HorizontalOptions="FillAndExpand"
                                            CornerRadius="5" 
                                            IsVisible="{Binding SummaryBtnVisible}"
                                            Command="{Binding NavSubSummaryPopupCommand}" >
                                <Button.ImageSource>
                                    <FontImageSource FontFamily="FAS" 
                                                             Glyph="{x:Static fontAwsome:FontAwesomeIcons.Eye}"/>
                                </Button.ImageSource>
                            </Button>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>